<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Site Title -->
    <title>Novaeo</title>

    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/main.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
  </head>

  <body>
    <section class="dashboard-main-section">
      <div class="sidebar-main">
        <a class="closebtnmob" href="#">✕</a>
        <div class="logo-main-sec">
          <a href="#"><img src="img/logo/main.svg" /></a>
        </div>
        <div class="sidebar-menu">
          <ul class="side-main-list-sec">
            <li class="active">
              <a href="#">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 2.5C1 2.10218 1.15803 1.72065 1.43934 1.43934C1.72065 1.15803 2.10218 1 2.5 1H4C4.39782 1 4.77936 1.15803 5.06066 1.43934C5.34197 1.72065 5.5 2.10218 5.5 2.5V4C5.5 4.39782 5.34197 4.77936 5.06066 5.06066C4.77936 5.34197 4.39782 5.5 4 5.5H2.5C2.10218 5.5 1.72065 5.34197 1.43934 5.06066C1.15803 4.77936 1 4.39782 1 4V2.5ZM8.5 2.5C8.5 2.10218 8.65803 1.72065 8.93935 1.43934C9.22068 1.15803 9.6022 1 10 1H11.5C11.8978 1 12.2793 1.15803 12.5606 1.43934C12.842 1.72065 13 2.10218 13 2.5V4C13 4.39782 12.842 4.77936 12.5606 5.06066C12.2793 5.34197 11.8978 5.5 11.5 5.5H10C9.6022 5.5 9.22068 5.34197 8.93935 5.06066C8.65803 4.77936 8.5 4.39782 8.5 4V2.5ZM1 10C1 9.6022 1.15803 9.22068 1.43934 8.93935C1.72065 8.65803 2.10218 8.5 2.5 8.5H4C4.39782 8.5 4.77936 8.65803 5.06066 8.93935C5.34197 9.22068 5.5 9.6022 5.5 10V11.5C5.5 11.8978 5.34197 12.2793 5.06066 12.5606C4.77936 12.842 4.39782 13 4 13H2.5C2.10218 13 1.72065 12.842 1.43934 12.5606C1.15803 12.2793 1 11.8978 1 11.5V10ZM8.5 10C8.5 9.6022 8.65803 9.22068 8.93935 8.93935C9.22068 8.65803 9.6022 8.5 10 8.5H11.5C11.8978 8.5 12.2793 8.65803 12.5606 8.93935C12.842 9.22068 13 9.6022 13 10V11.5C13 11.8978 12.842 12.2793 12.5606 12.5606C12.2793 12.842 11.8978 13 11.5 13H10C9.6022 13 9.22068 12.842 8.93935 12.5606C8.65803 12.2793 8.5 11.8978 8.5 11.5V10Z"
                    stroke="#787878"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="18"
                  height="15"
                  viewBox="0 0 18 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 14H17V12.375C17 11.8684 16.8446 11.3745 16.5553 10.9617C16.2661 10.5491 15.8574 10.2381 15.3862 10.0722C14.915 9.90622 14.4045 9.89354 13.9258 10.0358C13.4471 10.1782 13.024 10.4684 12.7152 10.8662M13 14H5M13 14V12.375C13 11.842 12.8992 11.3326 12.7152 10.8662M5 14H1V12.375C1.00004 11.8684 1.15547 11.3745 1.44469 10.9617C1.73391 10.5491 2.14255 10.2381 2.6138 10.0722C3.08506 9.90622 3.5955 9.89354 4.07419 10.0358C4.55288 10.1782 4.97602 10.4684 5.2848 10.8662M5 14V12.375C5 11.842 5.1008 11.3326 5.2848 10.8662M5.2848 10.8662C5.58189 10.1122 6.0946 9.46584 6.7568 9.01052C7.41904 8.55528 8.20032 8.31193 9 8.31193C9.79968 8.31193 10.581 8.55528 11.2432 9.01052C11.9054 9.46584 12.4181 10.1122 12.7152 10.8662M11.4 3.4375C11.4 4.08397 11.1471 4.70395 10.697 5.16107C10.247 5.61819 9.63648 5.875 9 5.875C8.36352 5.875 7.75304 5.61819 7.30294 5.16107C6.85286 4.70395 6.6 4.08397 6.6 3.4375C6.6 2.79103 6.85286 2.17105 7.30294 1.71393C7.75304 1.25681 8.36352 1 9 1C9.63648 1 10.247 1.25681 10.697 1.71393C11.1471 2.17105 11.4 2.79103 11.4 3.4375ZM16.2 5.875C16.2 6.30595 16.0314 6.71927 15.7314 7.02404C15.4313 7.32881 15.0243 7.5 14.6 7.5C14.1757 7.5 13.7687 7.32881 13.4686 7.02404C13.1686 6.71927 13 6.30595 13 5.875C13 5.44403 13.1686 5.0307 13.4686 4.72595C13.7687 4.4212 14.1757 4.25 14.6 4.25C15.0243 4.25 15.4313 4.4212 15.7314 4.72595C16.0314 5.0307 16.2 5.44403 16.2 5.875ZM5 5.875C5 6.30595 4.83143 6.71927 4.53137 7.02404C4.23131 7.32881 3.82434 7.5 3.4 7.5C2.97566 7.5 2.56869 7.32881 2.26863 7.02404C1.96857 6.71927 1.8 6.30595 1.8 5.875C1.8 5.44403 1.96857 5.0307 2.26863 4.72595C2.56869 4.4212 2.97566 4.25 3.4 4.25C3.82434 4.25 4.23131 4.4212 4.53137 4.72595C4.83143 5.0307 5 5.44403 5 5.875Z"
                    stroke="#787878"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Candidates
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.44444 10.7778V13.4444M9 10.7778V13.4444M12.5556 10.7778V13.4444M1 17H17M1 7.22222H17M1 4.55556L9 1L17 4.55556M1.88889 7.22222H16.1111V17H1.88889V7.22222Z"
                    stroke="#787878"
                    stroke-width="1.6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Job Post
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 17 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.9167 5.72917V11.2708C6.9167 11.5954 7.28878 11.7854 7.55003 11.5875L11.2471 8.81667C11.4609 8.65833 11.4609 8.34167 11.2471 8.18333L7.55003 5.4125C7.49122 5.36839 7.42129 5.34153 7.34808 5.33493C7.27486 5.32833 7.20126 5.34225 7.13551 5.37512C7.06976 5.408 7.01446 5.45853 6.97581 5.52106C6.93717 5.5836 6.9167 5.65566 6.9167 5.72917ZM7.70836 1.55708C7.70836 1.05042 7.24128 0.662499 6.75045 0.773333C5.86378 0.979166 5.02461 1.3275 4.28045 1.8025C3.86086 2.07167 3.79753 2.67333 4.15378 3.02958C4.40711 3.28292 4.81086 3.34625 5.1117 3.15625C5.72128 2.76833 6.3942 2.48333 7.12253 2.325C7.47086 2.24583 7.70836 1.92125 7.70836 1.55708ZM3.03753 4.15375C2.67336 3.7975 2.07961 3.85292 1.81045 4.28042C1.33545 5.02458 0.987113 5.86375 0.78128 6.75042C0.670447 7.24125 1.05045 7.70833 1.55711 7.70833C1.91336 7.70833 2.24586 7.47083 2.31711 7.1225C2.47545 6.40208 2.76836 5.72125 3.14836 5.11958C3.3542 4.81083 3.29086 4.40708 3.03753 4.15375ZM1.55711 9.29167C1.05045 9.29167 0.66253 9.75875 0.773363 10.2496C0.979197 11.1362 1.32753 11.9675 1.80253 12.7196C2.0717 13.1471 2.67336 13.2025 3.02961 12.8462C3.28295 12.5929 3.34628 12.1892 3.14836 11.8883C2.76045 11.2867 2.47545 10.6137 2.31711 9.88542C2.24586 9.52917 1.92128 9.29167 1.55711 9.29167ZM4.28045 15.1896C5.03253 15.6646 5.86378 16.0129 6.75045 16.2187C7.24128 16.3296 7.70836 15.9417 7.70836 15.4429C7.70836 15.0867 7.47086 14.7542 7.12253 14.6829C6.41192 14.5235 5.73428 14.2423 5.11961 13.8517C4.96949 13.7602 4.79258 13.7229 4.6183 13.7459C4.44401 13.7689 4.28288 13.851 4.1617 13.9783C4.07624 14.059 4.01039 14.1581 3.96918 14.2681C3.92798 14.3782 3.91251 14.4962 3.92398 14.6131C3.93544 14.73 3.97353 14.8428 4.03532 14.9427C4.09711 15.0426 4.18096 15.1271 4.28045 15.1896ZM16.4167 8.5C16.4167 12.2446 13.8042 15.3954 10.2971 16.2108C9.80628 16.3296 9.33128 15.9417 9.33128 15.435C9.33128 15.0708 9.5767 14.7542 9.92503 14.6671C12.7354 14.0179 14.8334 11.5004 14.8334 8.5C14.8334 5.49958 12.7354 2.98208 9.92503 2.33292C9.5767 2.25375 9.33128 1.92917 9.33128 1.565C9.33128 1.05833 9.80628 0.670416 10.2971 0.789166C13.8042 1.60458 16.4167 4.75542 16.4167 8.5Z"
                    fill="#787878"
                  />
                </svg>
                Upload Video
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="17"
                  height="15"
                  viewBox="0 0 17 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.6667 10.75L16 7.5M16 7.5L12.6667 4.25M16 7.5H4.33333M9.33333 10.75V11.5625C9.33333 12.2089 9.06992 12.8289 8.60108 13.2861C8.13225 13.7432 7.49633 14 6.83333 14H3.5C2.83696 14 2.20107 13.7432 1.73223 13.2861C1.26339 12.8289 1 12.2089 1 11.5625V3.4375C1 2.79103 1.26339 2.17105 1.73223 1.71393C2.20107 1.25681 2.83696 1 3.5 1H6.83333C7.49633 1 8.13225 1.25681 8.60108 1.71393C9.06992 2.17105 9.33333 2.79103 9.33333 3.4375V4.25"
                    stroke="#787878"
                    stroke-width="1.6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Logout
              </a>
            </li>
          </ul>

          <div class="support-bottom-sec">
            <img src="img/home/support-img.png" />
            <div class="support-content-box">
              <h4>Support 24/7</h4>
              <p>Contact us anytime</p>
              <a href="#">Start Chat</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dash-content-area-sec">
        <div class="mobile-toogle">
          <div class="menu-icon" id="menu-Toggle">
            <a href="#"><img src="img/home/menu.png" /></a>
          </div>
          <div class="mobile-logo">
            <img src="img/logo/main.svg" />
          </div>
        </div>
        <div class="container-fluid">
          <div class="dashboard-header-main-sec">
            <div class="row">
              <div class="col-lg-3">
                <div class="left-title-fix">
                  <h4>Dashboard</h4>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="search-sec-main">
                  <div class="search-bar">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search"
                    />
                    <img class="search-icon" src="img/home/search-icon.svg" />
                    <button type="button" value="">
                      <img src="img/home/logout.svg" /> &nbsp; Post Job
                    </button>
                  </div>
                  <div class="user-con-block">
                    <div class="user-notification-icon">
                      <div class="notification-icon">
                        <img src="img/home/user-notification-icon.png" />
                      </div>
                    </div>
                    <div class="user-login-block">
                      <div class="user-login-img">
                        <img src="img/home/user-img.jpg" />
                      </div>
                      <div class="user-login-content-block">
                        <div class="user-login-content">
                          <a href="javascript:void(0)">
                            <h5>John David</h5>
                            <p>Johndavid@gmail.com</p>
                          </a>
                        </div>
                        <div class="user-login-arrow">
                          <svg
                            width="9"
                            height="6"
                            viewBox="0 0 9 6"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M1 1L4.39474 5L8 1"
                              stroke="#868686"
                              stroke-linecap="round"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="application-sec-main">
          <div class="application-inner">
            <div class="aaplication-con-block">
              <div class="application-content">
                <div class="application-img-block">
                  <img src="img/home/application-img-1.png" />
                </div>
                <div class="application-content-block">
                  <h4>1500</h4>
                  <p>Interview Schedules</p>
                </div>
              </div>
            </div>
            <div class="aaplication-con-block">
              <div class="application-content">
                <div class="application-img-block">
                  <img src="img/home/application-img-2.png" />
                </div>
                <div class="application-content-block">
                  <h4>2560</h4>
                  <p>Applied Jobs</p>
                </div>
              </div>
            </div>
            <div class="aaplication-con-block">
              <div class="application-content">
                <div class="application-img-block">
                  <img src="img/home/application-img-3.png" />
                </div>
                <div class="application-content-block">
                  <h4>1500</h4>
                  <p>Profile Viewed</p>
                </div>
              </div>
            </div>
            <div class="aaplication-con-block">
              <div class="application-content">
                <div class="application-img-block">
                  <img src="img/home/application-img-4.png" />
                </div>
                <div class="application-content-block">
                  <h4>580</h4>
                  <p>Application SENT</p>
                </div>
              </div>
            </div>
            <div class="aaplication-con-block">
              <div class="application-content">
                <div class="application-img-block">
                  <img src="img/home/application-img-5.png" />
                </div>
                <div class="application-content-block">
                  <h4>100</h4>
                  <p>Application rejects</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="latest-sec-main">
          <div class="latest-inner">
            <div class="row">
              <div class="col-lg-7">
                <div class="job-con-block">
                  <div class="custom-title">
                    <h2>Latest Jobs</h2>
                  </div>
                  <div class="job-content-block">
                    <div class="job-box-block">
                      <div class="job-box-img">
                        <img src="img/home/job-img-1.png" />
                      </div>
                      <div class="job-detail-block">
                        <div class="job-detail-content">
                          <h5>Amazon PPC Campaign Specialist</h5>
                          <div class="job-detail-list">
                            <ul>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="11"
                                    viewBox="0 0 11 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M9.625 1.83334H8.25V0.916666C8.25 0.673552 8.15342 0.440394 7.98151 0.268486C7.8096 0.0965771 7.57645 0 7.33334 0H3.66666C3.42355 0 3.1904 0.0965771 3.01849 0.268486C2.84658 0.440394 2.75 0.673552 2.75 0.916666V1.83334H1.375C1.01033 1.83334 0.660591 1.9782 0.402728 2.23606C0.144866 2.49392 0 2.84367 0 3.20834V11H11V3.20834C11 2.84367 10.8551 2.49392 10.5973 2.23606C10.3394 1.9782 9.98967 1.83334 9.625 1.83334ZM3.66666 0.916666H7.33334V1.83334H3.66666V0.916666ZM1.375 2.75H9.625C9.74656 2.75 9.86314 2.79829 9.94909 2.88424C10.035 2.9702 10.0833 3.08678 10.0833 3.20834V5.5H0.916666V3.20834C0.916666 3.08678 0.964955 2.9702 1.05091 2.88424C1.13686 2.79829 1.25344 2.75 1.375 2.75ZM0.916666 10.0833V6.41666H5.04166V7.33334H5.95834V6.41666H10.0833V10.0833H0.916666Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>Full Time</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="12"
                                    height="12"
                                    viewBox="0 0 12 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>3mins ago</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="13"
                                    viewBox="0 0 11 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.50014 13.0044L5.12097 12.6794C4.59826 12.2417 0.0341797 8.3 0.0341797 5.41671C0.0341797 3.96704 0.610059 2.57676 1.63512 1.55169C2.66019 0.52662 4.05048 -0.0492554 5.50014 -0.0492554C6.9498 -0.0492554 8.34009 0.52662 9.3652 1.55169C10.3902 2.57676 10.9661 3.96704 10.9661 5.41671C10.9661 8.3 6.40201 12.2417 5.88147 12.6815L5.50014 13.0044ZM5.50014 1.13267C4.36434 1.13396 3.27542 1.58572 2.47229 2.38886C1.66915 3.19199 1.21739 4.2809 1.2161 5.41671C1.2161 7.22803 4.0241 10.1216 5.50014 11.446C6.97618 10.1211 9.7842 7.22587 9.7842 5.41671C9.7829 4.2809 9.3311 3.19199 8.52799 2.38886C7.72485 1.58572 6.63594 1.13396 5.50014 1.13267Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M5.50016 7.5834C5.07164 7.5834 4.65274 7.45632 4.29643 7.21824C3.94012 6.98016 3.66241 6.64178 3.49842 6.24587C3.33443 5.84996 3.29153 5.41432 3.37513 4.99403C3.45873 4.57374 3.66509 4.18767 3.9681 3.88466C4.27111 3.58164 4.65718 3.37529 5.07747 3.29169C5.49776 3.20809 5.93341 3.25099 6.32931 3.41498C6.72522 3.57897 7.06361 3.85668 7.30168 4.21299C7.53976 4.56929 7.66683 4.9882 7.66683 5.41672C7.66683 5.99136 7.43856 6.54246 7.03223 6.94879C6.6259 7.35512 6.0748 7.5834 5.50016 7.5834ZM5.50016 4.3334C5.2859 4.3334 5.07645 4.39693 4.8983 4.51596C4.72014 4.635 4.58129 4.8042 4.49929 5.00215C4.4173 5.2001 4.39585 5.41793 4.43765 5.62807C4.47945 5.83822 4.58262 6.03126 4.73413 6.18277C4.88564 6.33426 5.07867 6.43744 5.28882 6.47924C5.49896 6.52104 5.71678 6.49959 5.91474 6.41759C6.11269 6.3356 6.28188 6.19674 6.40092 6.01859C6.51996 5.84044 6.5835 5.63099 6.5835 5.41672C6.5835 5.12941 6.46936 4.85386 6.2662 4.65069C6.06303 4.44753 5.78748 4.3334 5.50016 4.3334Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>New York, US</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="job-detail-btn">
                          <a href="javascript:void(0)"> View Details </a>
                        </div>
                      </div>
                    </div>
                    <div class="job-box-block">
                      <div class="job-box-img">
                        <img src="img/home/job-img-2.png" />
                      </div>
                      <div class="job-detail-block">
                        <div class="job-detail-content">
                          <h5>Amazon PPC Campaign Specialist</h5>
                          <div class="job-detail-list">
                            <ul>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="11"
                                    viewBox="0 0 11 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M9.625 1.83334H8.25V0.916666C8.25 0.673552 8.15342 0.440394 7.98151 0.268486C7.8096 0.0965771 7.57645 0 7.33334 0H3.66666C3.42355 0 3.1904 0.0965771 3.01849 0.268486C2.84658 0.440394 2.75 0.673552 2.75 0.916666V1.83334H1.375C1.01033 1.83334 0.660591 1.9782 0.402728 2.23606C0.144866 2.49392 0 2.84367 0 3.20834V11H11V3.20834C11 2.84367 10.8551 2.49392 10.5973 2.23606C10.3394 1.9782 9.98967 1.83334 9.625 1.83334ZM3.66666 0.916666H7.33334V1.83334H3.66666V0.916666ZM1.375 2.75H9.625C9.74656 2.75 9.86314 2.79829 9.94909 2.88424C10.035 2.9702 10.0833 3.08678 10.0833 3.20834V5.5H0.916666V3.20834C0.916666 3.08678 0.964955 2.9702 1.05091 2.88424C1.13686 2.79829 1.25344 2.75 1.375 2.75ZM0.916666 10.0833V6.41666H5.04166V7.33334H5.95834V6.41666H10.0833V10.0833H0.916666Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>Full Time</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="12"
                                    height="12"
                                    viewBox="0 0 12 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>3mins ago</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="13"
                                    viewBox="0 0 11 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.50014 13.0044L5.12097 12.6794C4.59826 12.2417 0.0341797 8.3 0.0341797 5.41671C0.0341797 3.96704 0.610059 2.57676 1.63512 1.55169C2.66019 0.52662 4.05048 -0.0492554 5.50014 -0.0492554C6.9498 -0.0492554 8.34009 0.52662 9.3652 1.55169C10.3902 2.57676 10.9661 3.96704 10.9661 5.41671C10.9661 8.3 6.40201 12.2417 5.88147 12.6815L5.50014 13.0044ZM5.50014 1.13267C4.36434 1.13396 3.27542 1.58572 2.47229 2.38886C1.66915 3.19199 1.21739 4.2809 1.2161 5.41671C1.2161 7.22803 4.0241 10.1216 5.50014 11.446C6.97618 10.1211 9.7842 7.22587 9.7842 5.41671C9.7829 4.2809 9.3311 3.19199 8.52799 2.38886C7.72485 1.58572 6.63594 1.13396 5.50014 1.13267Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M5.50016 7.5834C5.07164 7.5834 4.65274 7.45632 4.29643 7.21824C3.94012 6.98016 3.66241 6.64178 3.49842 6.24587C3.33443 5.84996 3.29153 5.41432 3.37513 4.99403C3.45873 4.57374 3.66509 4.18767 3.9681 3.88466C4.27111 3.58164 4.65718 3.37529 5.07747 3.29169C5.49776 3.20809 5.93341 3.25099 6.32931 3.41498C6.72522 3.57897 7.06361 3.85668 7.30168 4.21299C7.53976 4.56929 7.66683 4.9882 7.66683 5.41672C7.66683 5.99136 7.43856 6.54246 7.03223 6.94879C6.6259 7.35512 6.0748 7.5834 5.50016 7.5834ZM5.50016 4.3334C5.2859 4.3334 5.07645 4.39693 4.8983 4.51596C4.72014 4.635 4.58129 4.8042 4.49929 5.00215C4.4173 5.2001 4.39585 5.41793 4.43765 5.62807C4.47945 5.83822 4.58262 6.03126 4.73413 6.18277C4.88564 6.33426 5.07867 6.43744 5.28882 6.47924C5.49896 6.52104 5.71678 6.49959 5.91474 6.41759C6.11269 6.3356 6.28188 6.19674 6.40092 6.01859C6.51996 5.84044 6.5835 5.63099 6.5835 5.41672C6.5835 5.12941 6.46936 4.85386 6.2662 4.65069C6.06303 4.44753 5.78748 4.3334 5.50016 4.3334Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>New York, US</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="job-detail-btn">
                          <a href="javascript:void(0)"> View Details </a>
                        </div>
                      </div>
                    </div>
                    <div class="job-box-block">
                      <div class="job-box-img">
                        <img src="img/home/job-img-3.png" />
                      </div>
                      <div class="job-detail-block">
                        <div class="job-detail-content">
                          <h5>Amazon PPC Campaign Specialist</h5>
                          <div class="job-detail-list">
                            <ul>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="11"
                                    viewBox="0 0 11 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M9.625 1.83334H8.25V0.916666C8.25 0.673552 8.15342 0.440394 7.98151 0.268486C7.8096 0.0965771 7.57645 0 7.33334 0H3.66666C3.42355 0 3.1904 0.0965771 3.01849 0.268486C2.84658 0.440394 2.75 0.673552 2.75 0.916666V1.83334H1.375C1.01033 1.83334 0.660591 1.9782 0.402728 2.23606C0.144866 2.49392 0 2.84367 0 3.20834V11H11V3.20834C11 2.84367 10.8551 2.49392 10.5973 2.23606C10.3394 1.9782 9.98967 1.83334 9.625 1.83334ZM3.66666 0.916666H7.33334V1.83334H3.66666V0.916666ZM1.375 2.75H9.625C9.74656 2.75 9.86314 2.79829 9.94909 2.88424C10.035 2.9702 10.0833 3.08678 10.0833 3.20834V5.5H0.916666V3.20834C0.916666 3.08678 0.964955 2.9702 1.05091 2.88424C1.13686 2.79829 1.25344 2.75 1.375 2.75ZM0.916666 10.0833V6.41666H5.04166V7.33334H5.95834V6.41666H10.0833V10.0833H0.916666Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>Full Time</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="12"
                                    height="12"
                                    viewBox="0 0 12 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>3mins ago</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="13"
                                    viewBox="0 0 11 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.50014 13.0044L5.12097 12.6794C4.59826 12.2417 0.0341797 8.3 0.0341797 5.41671C0.0341797 3.96704 0.610059 2.57676 1.63512 1.55169C2.66019 0.52662 4.05048 -0.0492554 5.50014 -0.0492554C6.9498 -0.0492554 8.34009 0.52662 9.3652 1.55169C10.3902 2.57676 10.9661 3.96704 10.9661 5.41671C10.9661 8.3 6.40201 12.2417 5.88147 12.6815L5.50014 13.0044ZM5.50014 1.13267C4.36434 1.13396 3.27542 1.58572 2.47229 2.38886C1.66915 3.19199 1.21739 4.2809 1.2161 5.41671C1.2161 7.22803 4.0241 10.1216 5.50014 11.446C6.97618 10.1211 9.7842 7.22587 9.7842 5.41671C9.7829 4.2809 9.3311 3.19199 8.52799 2.38886C7.72485 1.58572 6.63594 1.13396 5.50014 1.13267Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M5.50016 7.5834C5.07164 7.5834 4.65274 7.45632 4.29643 7.21824C3.94012 6.98016 3.66241 6.64178 3.49842 6.24587C3.33443 5.84996 3.29153 5.41432 3.37513 4.99403C3.45873 4.57374 3.66509 4.18767 3.9681 3.88466C4.27111 3.58164 4.65718 3.37529 5.07747 3.29169C5.49776 3.20809 5.93341 3.25099 6.32931 3.41498C6.72522 3.57897 7.06361 3.85668 7.30168 4.21299C7.53976 4.56929 7.66683 4.9882 7.66683 5.41672C7.66683 5.99136 7.43856 6.54246 7.03223 6.94879C6.6259 7.35512 6.0748 7.5834 5.50016 7.5834ZM5.50016 4.3334C5.2859 4.3334 5.07645 4.39693 4.8983 4.51596C4.72014 4.635 4.58129 4.8042 4.49929 5.00215C4.4173 5.2001 4.39585 5.41793 4.43765 5.62807C4.47945 5.83822 4.58262 6.03126 4.73413 6.18277C4.88564 6.33426 5.07867 6.43744 5.28882 6.47924C5.49896 6.52104 5.71678 6.49959 5.91474 6.41759C6.11269 6.3356 6.28188 6.19674 6.40092 6.01859C6.51996 5.84044 6.5835 5.63099 6.5835 5.41672C6.5835 5.12941 6.46936 4.85386 6.2662 4.65069C6.06303 4.44753 5.78748 4.3334 5.50016 4.3334Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>New York, US</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="job-detail-btn">
                          <a href="javascript:void(0)"> View Details </a>
                        </div>
                      </div>
                    </div>
                    <div class="job-box-block">
                      <div class="job-box-img">
                        <img src="img/home/job-img-4.png" />
                      </div>
                      <div class="job-detail-block">
                        <div class="job-detail-content">
                          <h5>Amazon PPC Campaign Specialist</h5>
                          <div class="job-detail-list">
                            <ul>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="11"
                                    viewBox="0 0 11 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M9.625 1.83334H8.25V0.916666C8.25 0.673552 8.15342 0.440394 7.98151 0.268486C7.8096 0.0965771 7.57645 0 7.33334 0H3.66666C3.42355 0 3.1904 0.0965771 3.01849 0.268486C2.84658 0.440394 2.75 0.673552 2.75 0.916666V1.83334H1.375C1.01033 1.83334 0.660591 1.9782 0.402728 2.23606C0.144866 2.49392 0 2.84367 0 3.20834V11H11V3.20834C11 2.84367 10.8551 2.49392 10.5973 2.23606C10.3394 1.9782 9.98967 1.83334 9.625 1.83334ZM3.66666 0.916666H7.33334V1.83334H3.66666V0.916666ZM1.375 2.75H9.625C9.74656 2.75 9.86314 2.79829 9.94909 2.88424C10.035 2.9702 10.0833 3.08678 10.0833 3.20834V5.5H0.916666V3.20834C0.916666 3.08678 0.964955 2.9702 1.05091 2.88424C1.13686 2.79829 1.25344 2.75 1.375 2.75ZM0.916666 10.0833V6.41666H5.04166V7.33334H5.95834V6.41666H10.0833V10.0833H0.916666Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>Full Time</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="12"
                                    height="12"
                                    viewBox="0 0 12 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>3mins ago</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="13"
                                    viewBox="0 0 11 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.50014 13.0044L5.12097 12.6794C4.59826 12.2417 0.0341797 8.3 0.0341797 5.41671C0.0341797 3.96704 0.610059 2.57676 1.63512 1.55169C2.66019 0.52662 4.05048 -0.0492554 5.50014 -0.0492554C6.9498 -0.0492554 8.34009 0.52662 9.3652 1.55169C10.3902 2.57676 10.9661 3.96704 10.9661 5.41671C10.9661 8.3 6.40201 12.2417 5.88147 12.6815L5.50014 13.0044ZM5.50014 1.13267C4.36434 1.13396 3.27542 1.58572 2.47229 2.38886C1.66915 3.19199 1.21739 4.2809 1.2161 5.41671C1.2161 7.22803 4.0241 10.1216 5.50014 11.446C6.97618 10.1211 9.7842 7.22587 9.7842 5.41671C9.7829 4.2809 9.3311 3.19199 8.52799 2.38886C7.72485 1.58572 6.63594 1.13396 5.50014 1.13267Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M5.50016 7.5834C5.07164 7.5834 4.65274 7.45632 4.29643 7.21824C3.94012 6.98016 3.66241 6.64178 3.49842 6.24587C3.33443 5.84996 3.29153 5.41432 3.37513 4.99403C3.45873 4.57374 3.66509 4.18767 3.9681 3.88466C4.27111 3.58164 4.65718 3.37529 5.07747 3.29169C5.49776 3.20809 5.93341 3.25099 6.32931 3.41498C6.72522 3.57897 7.06361 3.85668 7.30168 4.21299C7.53976 4.56929 7.66683 4.9882 7.66683 5.41672C7.66683 5.99136 7.43856 6.54246 7.03223 6.94879C6.6259 7.35512 6.0748 7.5834 5.50016 7.5834ZM5.50016 4.3334C5.2859 4.3334 5.07645 4.39693 4.8983 4.51596C4.72014 4.635 4.58129 4.8042 4.49929 5.00215C4.4173 5.2001 4.39585 5.41793 4.43765 5.62807C4.47945 5.83822 4.58262 6.03126 4.73413 6.18277C4.88564 6.33426 5.07867 6.43744 5.28882 6.47924C5.49896 6.52104 5.71678 6.49959 5.91474 6.41759C6.11269 6.3356 6.28188 6.19674 6.40092 6.01859C6.51996 5.84044 6.5835 5.63099 6.5835 5.41672C6.5835 5.12941 6.46936 4.85386 6.2662 4.65069C6.06303 4.44753 5.78748 4.3334 5.50016 4.3334Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>New York, US</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="job-detail-btn">
                          <a href="javascript:void(0)"> View Details </a>
                        </div>
                      </div>
                    </div>
                    <div class="job-box-block">
                      <div class="job-box-img">
                        <img src="img/home/job-img-5.png" />
                      </div>
                      <div class="job-detail-block">
                        <div class="job-detail-content">
                          <h5>Amazon PPC Campaign Specialist</h5>
                          <div class="job-detail-list">
                            <ul>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="11"
                                    viewBox="0 0 11 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M9.625 1.83334H8.25V0.916666C8.25 0.673552 8.15342 0.440394 7.98151 0.268486C7.8096 0.0965771 7.57645 0 7.33334 0H3.66666C3.42355 0 3.1904 0.0965771 3.01849 0.268486C2.84658 0.440394 2.75 0.673552 2.75 0.916666V1.83334H1.375C1.01033 1.83334 0.660591 1.9782 0.402728 2.23606C0.144866 2.49392 0 2.84367 0 3.20834V11H11V3.20834C11 2.84367 10.8551 2.49392 10.5973 2.23606C10.3394 1.9782 9.98967 1.83334 9.625 1.83334ZM3.66666 0.916666H7.33334V1.83334H3.66666V0.916666ZM1.375 2.75H9.625C9.74656 2.75 9.86314 2.79829 9.94909 2.88424C10.035 2.9702 10.0833 3.08678 10.0833 3.20834V5.5H0.916666V3.20834C0.916666 3.08678 0.964955 2.9702 1.05091 2.88424C1.13686 2.79829 1.25344 2.75 1.375 2.75ZM0.916666 10.0833V6.41666H5.04166V7.33334H5.95834V6.41666H10.0833V10.0833H0.916666Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>Full Time</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="12"
                                    height="12"
                                    viewBox="0 0 12 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>3mins ago</p>
                                </div>
                              </li>
                              <li>
                                <a
                                  class="job-detail-icon"
                                  href="javascript:void(0)"
                                >
                                  <svg
                                    width="11"
                                    height="13"
                                    viewBox="0 0 11 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.50014 13.0044L5.12097 12.6794C4.59826 12.2417 0.0341797 8.3 0.0341797 5.41671C0.0341797 3.96704 0.610059 2.57676 1.63512 1.55169C2.66019 0.52662 4.05048 -0.0492554 5.50014 -0.0492554C6.9498 -0.0492554 8.34009 0.52662 9.3652 1.55169C10.3902 2.57676 10.9661 3.96704 10.9661 5.41671C10.9661 8.3 6.40201 12.2417 5.88147 12.6815L5.50014 13.0044ZM5.50014 1.13267C4.36434 1.13396 3.27542 1.58572 2.47229 2.38886C1.66915 3.19199 1.21739 4.2809 1.2161 5.41671C1.2161 7.22803 4.0241 10.1216 5.50014 11.446C6.97618 10.1211 9.7842 7.22587 9.7842 5.41671C9.7829 4.2809 9.3311 3.19199 8.52799 2.38886C7.72485 1.58572 6.63594 1.13396 5.50014 1.13267Z"
                                      fill="#787878"
                                    />
                                    <path
                                      d="M5.50016 7.5834C5.07164 7.5834 4.65274 7.45632 4.29643 7.21824C3.94012 6.98016 3.66241 6.64178 3.49842 6.24587C3.33443 5.84996 3.29153 5.41432 3.37513 4.99403C3.45873 4.57374 3.66509 4.18767 3.9681 3.88466C4.27111 3.58164 4.65718 3.37529 5.07747 3.29169C5.49776 3.20809 5.93341 3.25099 6.32931 3.41498C6.72522 3.57897 7.06361 3.85668 7.30168 4.21299C7.53976 4.56929 7.66683 4.9882 7.66683 5.41672C7.66683 5.99136 7.43856 6.54246 7.03223 6.94879C6.6259 7.35512 6.0748 7.5834 5.50016 7.5834ZM5.50016 4.3334C5.2859 4.3334 5.07645 4.39693 4.8983 4.51596C4.72014 4.635 4.58129 4.8042 4.49929 5.00215C4.4173 5.2001 4.39585 5.41793 4.43765 5.62807C4.47945 5.83822 4.58262 6.03126 4.73413 6.18277C4.88564 6.33426 5.07867 6.43744 5.28882 6.47924C5.49896 6.52104 5.71678 6.49959 5.91474 6.41759C6.11269 6.3356 6.28188 6.19674 6.40092 6.01859C6.51996 5.84044 6.5835 5.63099 6.5835 5.41672C6.5835 5.12941 6.46936 4.85386 6.2662 4.65069C6.06303 4.44753 5.78748 4.3334 5.50016 4.3334Z"
                                      fill="#787878"
                                    />
                                  </svg>
                                </a>
                                <div class="job-icon-title">
                                  <p>New York, US</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="job-detail-btn">
                          <a href="javascript:void(0)"> View Details </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="applicant-sec-main">
                  <div class="custom-title">
                    <h2>New Applicants</h2>
                    <div class="applicant-see-all-content">
                      <p>See all</p>
                    </div>
                  </div>
                  <div class="applicant-content-block">
                    <div class="applicant-box-block">
                      <div class="applicant-box-img">
                        <img src="img/home/applicant-img-1.png" />
                      </div>
                      <div class="applicant-detail-block">
                        <div class="applicant-detail-content">
                          <h5>Lorem ipsum dolor</h5>
                          <p>Applied for <span>Content QA</span></p>
                        </div>
                        <div class="applicant-detail-btn">
                          <a href="javascript:void(0)">
                            <svg
                              width="13"
                              height="10"
                              viewBox="0 0 13 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 4.88889L4.38462 8L12 1"
                                stroke="#009798"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            </svg>
                          </a>
                          <a href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.128 10.2127L1.02161 1.10638M10.128 1.10646L1.02161 10.2128"
                                stroke="#FF4040"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="applicant-box-block">
                      <div class="applicant-box-img">
                        <img src="img/home/applicant-img-2.png" />
                      </div>
                      <div class="applicant-detail-block">
                        <div class="applicant-detail-content">
                          <h5>Lorem ipsum dolor</h5>
                          <p>
                            Applied for
                            <span>Amazon PPC Campaign Specialist</span>
                          </p>
                        </div>
                        <div class="applicant-detail-btn">
                          <a href="javascript:void(0)">
                            <svg
                              width="13"
                              height="10"
                              viewBox="0 0 13 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 4.88889L4.38462 8L12 1"
                                stroke="#009798"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            </svg>
                          </a>
                          <a href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.128 10.2127L1.02161 1.10638M10.128 1.10646L1.02161 10.2128"
                                stroke="#FF4040"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="applicant-box-block">
                      <div class="applicant-box-img">
                        <img src="img/home/applicant-img-3.png" />
                      </div>
                      <div class="applicant-detail-block">
                        <div class="applicant-detail-content">
                          <h5>Lorem ipsum dolor</h5>
                          <p>Applied for <span>Finance Strategist</span></p>
                        </div>
                        <div class="applicant-detail-btn">
                          <a href="javascript:void(0)">
                            <svg
                              width="13"
                              height="10"
                              viewBox="0 0 13 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 4.88889L4.38462 8L12 1"
                                stroke="#009798"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            </svg>
                          </a>
                          <a href="javascript:void(0)"
                            ><svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.128 10.2127L1.02161 1.10638M10.128 1.10646L1.02161 10.2128"
                                stroke="#FF4040"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="applicant-box-block">
                      <div class="applicant-box-img">
                        <img src="img/home/applicant-img-4.png" />
                      </div>
                      <div class="applicant-detail-block">
                        <div class="applicant-detail-content">
                          <h5>Lorem ipsum dolor</h5>
                          <p>Applied for <span>Manychat Specialist</span></p>
                        </div>
                        <div class="applicant-detail-btn">
                          <a href="javascript:void(0)">
                            <svg
                              width="13"
                              height="10"
                              viewBox="0 0 13 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 4.88889L4.38462 8L12 1"
                                stroke="#009798"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            </svg>
                          </a>
                          <a href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.128 10.2127L1.02161 1.10638M10.128 1.10646L1.02161 10.2128"
                                stroke="#FF4040"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="applicant-box-block">
                      <div class="applicant-box-img">
                        <img src="img/home/applicant-img-5.png" />
                      </div>
                      <div class="applicant-detail-block">
                        <div class="applicant-detail-content">
                          <h5>Lorem ipsum dolor</h5>
                          <p>Applied for <span>Graphic Designer</span></p>
                        </div>
                        <div class="applicant-detail-btn">
                          <a href="javascript:void(0)">
                            <svg
                              width="13"
                              height="10"
                              viewBox="0 0 13 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 4.88889L4.38462 8L12 1"
                                stroke="#009798"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            </svg>
                          </a>
                          <a href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.128 10.2127L1.02161 1.10638M10.128 1.10646L1.02161 10.2128"
                                stroke="#FF4040"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="applicant-box-block">
                      <div class="applicant-box-img">
                        <img src="img/home/applicant-img-1.png" />
                      </div>
                      <div class="applicant-detail-block">
                        <div class="applicant-detail-content">
                          <h5>Lorem ipsum dolor</h5>
                          <p>Applied for <span>Content QA</span></p>
                        </div>
                        <div class="applicant-detail-btn">
                          <a href="javascript:void(0)">
                            <svg
                              width="13"
                              height="10"
                              viewBox="0 0 13 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 4.88889L4.38462 8L12 1"
                                stroke="#009798"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            </svg>
                          </a>
                          <a href="javascript:void(0)"
                            ><svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.128 10.2127L1.02161 1.10638M10.128 1.10646L1.02161 10.2128"
                                stroke="#FF4040"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>
  </body>
</html>
