<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Site Title -->
    <title>Novaeo</title>

    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/main.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
  </head>

  <body>
    <section class="dashboard-main-section">
      <div class="sidebar-main">
        <a class="closebtnmob" href="#">✕</a>
        <div class="logo-main-sec">
          <a href="#"><img src="img/logo/main.svg" /></a>
        </div>
        <div class="sidebar-menu">
          <ul class="side-main-list-sec">
            <li class="active">
              <a href="#">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 2.5C1 2.10218 1.15803 1.72065 1.43934 1.43934C1.72065 1.15803 2.10218 1 2.5 1H4C4.39782 1 4.77936 1.15803 5.06066 1.43934C5.34197 1.72065 5.5 2.10218 5.5 2.5V4C5.5 4.39782 5.34197 4.77936 5.06066 5.06066C4.77936 5.34197 4.39782 5.5 4 5.5H2.5C2.10218 5.5 1.72065 5.34197 1.43934 5.06066C1.15803 4.77936 1 4.39782 1 4V2.5ZM8.5 2.5C8.5 2.10218 8.65803 1.72065 8.93935 1.43934C9.22068 1.15803 9.6022 1 10 1H11.5C11.8978 1 12.2793 1.15803 12.5606 1.43934C12.842 1.72065 13 2.10218 13 2.5V4C13 4.39782 12.842 4.77936 12.5606 5.06066C12.2793 5.34197 11.8978 5.5 11.5 5.5H10C9.6022 5.5 9.22068 5.34197 8.93935 5.06066C8.65803 4.77936 8.5 4.39782 8.5 4V2.5ZM1 10C1 9.6022 1.15803 9.22068 1.43934 8.93935C1.72065 8.65803 2.10218 8.5 2.5 8.5H4C4.39782 8.5 4.77936 8.65803 5.06066 8.93935C5.34197 9.22068 5.5 9.6022 5.5 10V11.5C5.5 11.8978 5.34197 12.2793 5.06066 12.5606C4.77936 12.842 4.39782 13 4 13H2.5C2.10218 13 1.72065 12.842 1.43934 12.5606C1.15803 12.2793 1 11.8978 1 11.5V10ZM8.5 10C8.5 9.6022 8.65803 9.22068 8.93935 8.93935C9.22068 8.65803 9.6022 8.5 10 8.5H11.5C11.8978 8.5 12.2793 8.65803 12.5606 8.93935C12.842 9.22068 13 9.6022 13 10V11.5C13 11.8978 12.842 12.2793 12.5606 12.5606C12.2793 12.842 11.8978 13 11.5 13H10C9.6022 13 9.22068 12.842 8.93935 12.5606C8.65803 12.2793 8.5 11.8978 8.5 11.5V10Z"
                    stroke="#787878"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="18"
                  height="15"
                  viewBox="0 0 18 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 14H17V12.375C17 11.8684 16.8446 11.3745 16.5553 10.9617C16.2661 10.5491 15.8574 10.2381 15.3862 10.0722C14.915 9.90622 14.4045 9.89354 13.9258 10.0358C13.4471 10.1782 13.024 10.4684 12.7152 10.8662M13 14H5M13 14V12.375C13 11.842 12.8992 11.3326 12.7152 10.8662M5 14H1V12.375C1.00004 11.8684 1.15547 11.3745 1.44469 10.9617C1.73391 10.5491 2.14255 10.2381 2.6138 10.0722C3.08506 9.90622 3.5955 9.89354 4.07419 10.0358C4.55288 10.1782 4.97602 10.4684 5.2848 10.8662M5 14V12.375C5 11.842 5.1008 11.3326 5.2848 10.8662M5.2848 10.8662C5.58189 10.1122 6.0946 9.46584 6.7568 9.01052C7.41904 8.55528 8.20032 8.31193 9 8.31193C9.79968 8.31193 10.581 8.55528 11.2432 9.01052C11.9054 9.46584 12.4181 10.1122 12.7152 10.8662M11.4 3.4375C11.4 4.08397 11.1471 4.70395 10.697 5.16107C10.247 5.61819 9.63648 5.875 9 5.875C8.36352 5.875 7.75304 5.61819 7.30294 5.16107C6.85286 4.70395 6.6 4.08397 6.6 3.4375C6.6 2.79103 6.85286 2.17105 7.30294 1.71393C7.75304 1.25681 8.36352 1 9 1C9.63648 1 10.247 1.25681 10.697 1.71393C11.1471 2.17105 11.4 2.79103 11.4 3.4375ZM16.2 5.875C16.2 6.30595 16.0314 6.71927 15.7314 7.02404C15.4313 7.32881 15.0243 7.5 14.6 7.5C14.1757 7.5 13.7687 7.32881 13.4686 7.02404C13.1686 6.71927 13 6.30595 13 5.875C13 5.44403 13.1686 5.0307 13.4686 4.72595C13.7687 4.4212 14.1757 4.25 14.6 4.25C15.0243 4.25 15.4313 4.4212 15.7314 4.72595C16.0314 5.0307 16.2 5.44403 16.2 5.875ZM5 5.875C5 6.30595 4.83143 6.71927 4.53137 7.02404C4.23131 7.32881 3.82434 7.5 3.4 7.5C2.97566 7.5 2.56869 7.32881 2.26863 7.02404C1.96857 6.71927 1.8 6.30595 1.8 5.875C1.8 5.44403 1.96857 5.0307 2.26863 4.72595C2.56869 4.4212 2.97566 4.25 3.4 4.25C3.82434 4.25 4.23131 4.4212 4.53137 4.72595C4.83143 5.0307 5 5.44403 5 5.875Z"
                    stroke="#787878"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Candidates
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.44444 10.7778V13.4444M9 10.7778V13.4444M12.5556 10.7778V13.4444M1 17H17M1 7.22222H17M1 4.55556L9 1L17 4.55556M1.88889 7.22222H16.1111V17H1.88889V7.22222Z"
                    stroke="#787878"
                    stroke-width="1.6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Job Post
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 17 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.9167 5.72917V11.2708C6.9167 11.5954 7.28878 11.7854 7.55003 11.5875L11.2471 8.81667C11.4609 8.65833 11.4609 8.34167 11.2471 8.18333L7.55003 5.4125C7.49122 5.36839 7.42129 5.34153 7.34808 5.33493C7.27486 5.32833 7.20126 5.34225 7.13551 5.37512C7.06976 5.408 7.01446 5.45853 6.97581 5.52106C6.93717 5.5836 6.9167 5.65566 6.9167 5.72917ZM7.70836 1.55708C7.70836 1.05042 7.24128 0.662499 6.75045 0.773333C5.86378 0.979166 5.02461 1.3275 4.28045 1.8025C3.86086 2.07167 3.79753 2.67333 4.15378 3.02958C4.40711 3.28292 4.81086 3.34625 5.1117 3.15625C5.72128 2.76833 6.3942 2.48333 7.12253 2.325C7.47086 2.24583 7.70836 1.92125 7.70836 1.55708ZM3.03753 4.15375C2.67336 3.7975 2.07961 3.85292 1.81045 4.28042C1.33545 5.02458 0.987113 5.86375 0.78128 6.75042C0.670447 7.24125 1.05045 7.70833 1.55711 7.70833C1.91336 7.70833 2.24586 7.47083 2.31711 7.1225C2.47545 6.40208 2.76836 5.72125 3.14836 5.11958C3.3542 4.81083 3.29086 4.40708 3.03753 4.15375ZM1.55711 9.29167C1.05045 9.29167 0.66253 9.75875 0.773363 10.2496C0.979197 11.1362 1.32753 11.9675 1.80253 12.7196C2.0717 13.1471 2.67336 13.2025 3.02961 12.8462C3.28295 12.5929 3.34628 12.1892 3.14836 11.8883C2.76045 11.2867 2.47545 10.6137 2.31711 9.88542C2.24586 9.52917 1.92128 9.29167 1.55711 9.29167ZM4.28045 15.1896C5.03253 15.6646 5.86378 16.0129 6.75045 16.2187C7.24128 16.3296 7.70836 15.9417 7.70836 15.4429C7.70836 15.0867 7.47086 14.7542 7.12253 14.6829C6.41192 14.5235 5.73428 14.2423 5.11961 13.8517C4.96949 13.7602 4.79258 13.7229 4.6183 13.7459C4.44401 13.7689 4.28288 13.851 4.1617 13.9783C4.07624 14.059 4.01039 14.1581 3.96918 14.2681C3.92798 14.3782 3.91251 14.4962 3.92398 14.6131C3.93544 14.73 3.97353 14.8428 4.03532 14.9427C4.09711 15.0426 4.18096 15.1271 4.28045 15.1896ZM16.4167 8.5C16.4167 12.2446 13.8042 15.3954 10.2971 16.2108C9.80628 16.3296 9.33128 15.9417 9.33128 15.435C9.33128 15.0708 9.5767 14.7542 9.92503 14.6671C12.7354 14.0179 14.8334 11.5004 14.8334 8.5C14.8334 5.49958 12.7354 2.98208 9.92503 2.33292C9.5767 2.25375 9.33128 1.92917 9.33128 1.565C9.33128 1.05833 9.80628 0.670416 10.2971 0.789166C13.8042 1.60458 16.4167 4.75542 16.4167 8.5Z"
                    fill="#787878"
                  />
                </svg>
                Upload Video
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="17"
                  height="15"
                  viewBox="0 0 17 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.6667 10.75L16 7.5M16 7.5L12.6667 4.25M16 7.5H4.33333M9.33333 10.75V11.5625C9.33333 12.2089 9.06992 12.8289 8.60108 13.2861C8.13225 13.7432 7.49633 14 6.83333 14H3.5C2.83696 14 2.20107 13.7432 1.73223 13.2861C1.26339 12.8289 1 12.2089 1 11.5625V3.4375C1 2.79103 1.26339 2.17105 1.73223 1.71393C2.20107 1.25681 2.83696 1 3.5 1H6.83333C7.49633 1 8.13225 1.25681 8.60108 1.71393C9.06992 2.17105 9.33333 2.79103 9.33333 3.4375V4.25"
                    stroke="#787878"
                    stroke-width="1.6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Logout
              </a>
            </li>
          </ul>

          <div class="support-bottom-sec">
            <img src="img/home/support-img.png" />
            <div class="support-content-box">
              <h4>Support 24/7</h4>
              <p>Contact us anytime</p>
              <a href="#">Start Chat</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dash-content-area-sec">
        <div class="mobile-toogle">
          <div class="menu-icon" id="menu-Toggle">
            <a href="#"><img src="img/home/menu.png" /></a>
          </div>
          <div class="mobile-logo">
            <img src="img/logo/main.svg" />
          </div>
        </div>
        <div class="container-fluid">
          <div class="dashboard-header-main-sec">
            <div class="row">
              <div class="col-lg-3">
                <div class="left-title-fix">
                  <h4>Candidates</h4>
                  <div class="logo-menu-block">
                    <ul>
                      <li>
                        <a href="javascript:void(0)">
                          <svg
                            width="9"
                            height="8"
                            viewBox="0 0 9 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.81373 3.93446L4.72455 0.0876118C4.69511 0.0598391 4.66013 0.0378053 4.62164 0.0227718C4.58314 0.00773823 4.54187 0 4.50019 0C4.45851 0 4.41724 0.00773823 4.37874 0.0227718C4.34024 0.0378053 4.30526 0.0598391 4.27582 0.0876118L0.186639 3.93446C0.0675077 4.04661 0 4.19895 0 4.35783C0 4.68775 0.284922 4.95598 0.635367 4.95598H1.06623V7.70093C1.06623 7.86635 1.20819 8 1.38391 8H3.86482V5.90648H4.97671V8H7.61646C7.79218 8 7.93415 7.86635 7.93415 7.70093V4.95598H8.365C8.53377 4.95598 8.69559 4.89336 8.81472 4.78028C9.06192 4.54662 9.06192 4.16811 8.81373 3.93446Z"
                              fill="#787878"
                            />
                          </svg>
                          Home</a
                        >
                      </li>
                      <li>
                        <a href="javascript:void(0)">Candidates</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="search-sec-main">
                <div class="search-bar">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                  <img class="search-icon" src="img/home/search-icon.svg" />
                  <button type="button" value="">
                    <img src="img/home/logout.svg" /> &nbsp; Post Job
                  </button>
                </div>
                <div class="user-con-block">
                  <div class="user-notification-icon">
                    <div class="notification-icon">
                      <img src="img/home/user-notification-icon.png" />
                    </div>
                  </div>
                  <div class="user-login-block">
                    <div class="user-login-img">
                      <img src="img/home/user-img.jpg" />
                    </div>
                    <div class="user-login-content-block">
                      <div class="user-login-content">
                        <a href="javascript:void(0)">
                          <h5>John David</h5>
                          <p>Johndavid@gmail.com</p>
                        </a>
                      </div>
                      <div class="user-login-arrow">
                        <svg
                          width="9"
                          height="6"
                          viewBox="0 0 9 6"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 1L4.39474 5L8 1"
                            stroke="#868686"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="person-sec-main">
            <div class="row">
              <div class="col-lg-4">
                <div class="person-con-block">
                  <div class="person-content">
                    <div class="person-img-block">
                      <img src="img/home/person-img-1.png" />
                    </div>
                    <div class="person-content-block">
                      <h4>Finance Strategist</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dui ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam sed turpis nunc.Lorem ipsum dolor sit amet.
                      </p>
                      <div class="person-skill-title">
                        <a href="javascript:void(0)">Skills</a>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lorem ipsum</a>
                            </li>
                        </ul>
                      </div>
                      <div class="person-social-block">
                        <ul class="person-social-list">
                            <li>
                                <a href="javascript:void(0)"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.31319 20.6932V11.611H10.5618L11.0446 8.05497H7.31319V5.78996C7.31319 4.76383 7.61631 4.06128 9.17774 4.06128H11.1562V0.89092C10.1936 0.793616 9.22596 0.746633 8.2578 0.750187C5.38638 0.750187 3.41492 2.40352 3.41492 5.43868V8.04832H0.1875V11.6043H3.42197V20.6932H7.31319Z" fill="white"/>
                                    </svg>
                                    </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.54284 0.8085C7.58255 0.760636 7.91405 0.75 10.5625 0.75C13.211 0.75 13.5425 0.761523 14.5813 0.8085C15.6201 0.855477 16.3292 1.02123 16.9496 1.26143C17.5993 1.50695 18.1888 1.89075 18.6763 2.38711C19.1726 2.87373 19.5555 3.46227 19.8002 4.11286C20.0413 4.73332 20.2061 5.44241 20.254 6.47945C20.3019 7.52093 20.3125 7.85243 20.3125 10.5C20.3125 13.1485 20.301 13.48 20.254 14.5197C20.207 15.5567 20.0413 16.2658 19.8002 16.8862C19.5555 17.5369 19.172 18.1264 18.6763 18.6138C18.1888 19.1101 17.5993 19.493 16.9496 19.7377C16.3292 19.9788 15.6201 20.1436 14.583 20.1915C13.5425 20.2394 13.211 20.25 10.5625 20.25C7.91405 20.25 7.58255 20.2385 6.54284 20.1915C5.5058 20.1445 4.7967 19.9788 4.17625 19.7377C3.52559 19.493 2.93607 19.1095 2.44873 18.6138C1.9527 18.1269 1.56885 17.5376 1.32393 16.8871C1.08373 16.2667 0.918864 15.5576 0.871 14.5205C0.823136 13.4791 0.8125 13.1476 0.8125 10.5C0.8125 7.85155 0.824023 7.52005 0.871 6.48123C0.917977 5.44241 1.08373 4.73332 1.32393 4.11286C1.56921 3.46234 1.95336 2.87312 2.44961 2.38623C2.93626 1.89031 3.52519 1.50646 4.17536 1.26143C4.79582 1.02123 5.50491 0.856364 6.54195 0.8085H6.54284ZM14.5024 2.5635C13.4742 2.51652 13.1657 2.50677 10.5625 2.50677C7.95925 2.50677 7.65079 2.51652 6.62261 2.5635C5.67155 2.60693 5.15568 2.76559 4.81177 2.89943C4.35707 3.0767 4.03177 3.28677 3.69052 3.62802C3.36704 3.94273 3.11809 4.32584 2.96193 4.74927C2.82809 5.09318 2.66943 5.60905 2.626 6.56011C2.57902 7.58829 2.56927 7.89675 2.56927 10.5C2.56927 13.1032 2.57902 13.4117 2.626 14.4399C2.66943 15.391 2.82809 15.9068 2.96193 16.2507C3.11793 16.6735 3.367 17.0573 3.69052 17.372C4.00518 17.6955 4.38898 17.9446 4.81177 18.1006C5.15568 18.2344 5.67155 18.3931 6.62261 18.4365C7.65079 18.4835 7.95836 18.4932 10.5625 18.4932C13.1666 18.4932 13.4742 18.4835 14.5024 18.4365C15.4535 18.3931 15.9693 18.2344 16.3132 18.1006C16.7679 17.9233 17.0932 17.7132 17.4345 17.372C17.758 17.0573 18.0071 16.6735 18.1631 16.2507C18.2969 15.9068 18.4556 15.391 18.499 14.4399C18.546 13.4117 18.5557 13.1032 18.5557 10.5C18.5557 7.89675 18.546 7.58829 18.499 6.56011C18.4556 5.60905 18.2969 5.09318 18.1631 4.74927C17.9858 4.29457 17.7757 3.96927 17.4345 3.62802C17.1198 3.30456 16.7366 3.05562 16.3132 2.89943C15.9693 2.76559 15.4535 2.60693 14.5024 2.5635ZM9.31716 13.5057C10.0127 13.7952 10.7871 13.8342 11.5082 13.6162C12.2293 13.3982 12.8523 12.9365 13.2709 12.3102C13.6894 11.6838 13.8775 10.9315 13.8031 10.1819C13.7286 9.43223 13.3962 8.73168 12.8626 8.19989C12.5225 7.85994 12.1112 7.59965 11.6583 7.43774C11.2055 7.27584 10.7224 7.21634 10.2438 7.26355C9.76527 7.31075 9.30311 7.46348 8.89064 7.71073C8.47818 7.95798 8.12566 8.29361 7.85847 8.69346C7.59129 9.0933 7.41608 9.54741 7.34546 10.0231C7.27484 10.4988 7.31057 10.9842 7.45007 11.4444C7.58957 11.9047 7.82938 12.3282 8.15223 12.6846C8.47508 13.0411 8.87294 13.3215 9.31716 13.5057ZM7.01882 6.95632C7.48418 6.49095 8.03665 6.12181 8.64467 5.86996C9.2527 5.6181 9.90438 5.48848 10.5625 5.48848C11.2206 5.48848 11.8723 5.6181 12.4803 5.86996C13.0884 6.12181 13.6408 6.49095 14.1062 6.95632C14.5715 7.42168 14.9407 7.97415 15.1925 8.58217C15.4444 9.1902 15.574 9.84188 15.574 10.5C15.574 11.1581 15.4444 11.8098 15.1925 12.4178C14.9407 13.0259 14.5715 13.5783 14.1062 14.0437C13.1663 14.9835 11.8916 15.5115 10.5625 15.5115C9.23336 15.5115 7.95866 14.9835 7.01882 14.0437C6.07898 13.1038 5.55098 11.8291 5.55098 10.5C5.55098 9.17086 6.07898 7.89616 7.01882 6.95632ZM16.6855 6.23482C16.8008 6.12603 16.8931 5.99522 16.957 5.85011C17.0209 5.70501 17.0549 5.54857 17.0573 5.39005C17.0596 5.23154 17.03 5.07417 16.9704 4.92726C16.9109 4.78036 16.8224 4.64691 16.7103 4.53481C16.5982 4.42271 16.4647 4.33424 16.3178 4.27464C16.1709 4.21504 16.0136 4.18552 15.855 4.18783C15.6965 4.19015 15.5401 4.22424 15.395 4.28809C15.2499 4.35195 15.1191 4.44427 15.0103 4.55959C14.7987 4.78387 14.6829 5.08177 14.6874 5.39005C14.6919 5.69834 14.8163 5.99273 15.0343 6.21075C15.2524 6.42876 15.5468 6.55323 15.855 6.55772C16.1633 6.56221 16.4612 6.44638 16.6855 6.23482Z" fill="white"/>
                                    </svg>
                                    </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.22739 16.031C7.72458 16.0404 9.20874 15.7525 10.5938 15.184C11.9788 14.6154 13.2372 13.7776 14.2959 12.719C15.3546 11.6604 16.1925 10.4022 16.7612 9.01734C17.3298 7.63245 17.6177 6.14846 17.6083 4.65144V4.12855C18.3844 3.56001 19.0561 2.86135 19.5938 2.06357C18.863 2.38315 18.0897 2.5951 17.2981 2.69281C18.1374 2.19276 18.7671 1.40567 19.0708 0.477159C18.2886 0.946382 17.4309 1.27624 16.5358 1.45205C15.933 0.809832 15.1353 0.384151 14.2662 0.24087C13.3971 0.0975885 12.505 0.244693 11.7279 0.659422C10.9508 1.07415 10.3321 1.73339 9.96749 2.53512C9.60286 3.33686 9.51264 4.23641 9.7108 5.09457C8.12068 5.01653 6.56484 4.60449 5.14457 3.88528C3.7243 3.16606 2.47145 2.15581 1.46761 0.920289C0.961431 1.79873 0.808006 2.83667 1.0384 3.82396C1.2688 4.81126 1.86579 5.67412 2.70852 6.23785C2.08684 6.21388 1.47954 6.04385 0.935795 5.74154V5.78586C0.930271 6.70388 1.23957 7.59606 1.81215 8.31371C2.38472 9.03136 3.18598 9.53113 4.08239 9.72972C3.50416 9.88522 2.89846 9.90944 2.30966 9.80062C2.56917 10.5835 3.06456 11.267 3.72788 11.7573C4.3912 12.2476 5.18998 12.5207 6.01466 12.5392C4.60464 13.674 2.85219 14.2987 1.04216 14.3117C0.7248 14.3025 0.408185 14.2759 0.09375 14.2319C1.92582 15.399 4.05509 16.0144 6.22739 16.0044" fill="white"/>
                                    </svg>
                                    
                                    </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.61521 5.01168C3.73164 5.01168 4.63668 4.10664 4.63668 2.99021C4.63668 1.87379 3.73164 0.96875 2.61521 0.96875C1.49879 0.96875 0.59375 1.87379 0.59375 2.99021C0.59375 4.10664 1.49879 5.01168 2.61521 5.01168Z" fill="white"/>
                                    <path d="M6.54316 6.54376V17.7588H10.0253V12.2127C10.0253 10.7493 10.3006 9.33204 12.1151 9.33204C13.9047 9.33204 13.9269 11.0052 13.9269 12.3051V17.7597H17.4108V11.6094C17.4108 8.58832 16.7604 6.26659 13.2293 6.26659C11.534 6.26659 10.3976 7.19694 9.9329 8.07741H9.88578V6.54376H6.54316ZM0.868652 6.54376H4.35632V17.7588H0.868652V6.54376Z" fill="white"/>
                                    </svg>
                                    </a>
                            </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="information-con-block">
                    <div class="custom-title">
                        <h2>Basic Information</h2>
                    </div>
                    <div class="information-box">
                        <form>
                            <div class="form-field">
                                <label>Full Name</label>
                                <input type="text" placeholder="Lorem Ipsum Dolor">
                            </div>
                            <div class="form-field">
                                <label>E- Mail</label>
                                <input type="email" placeholder="012 345 67890">
                            </div>
                            <div class="form-field">
                                <label>Phone</label>
                                <input type="number" placeholder="0123 456 789">
                            </div>
                            <div class="form-field">
                                <label>Country</label>
                                <input type="text" placeholder="New York">
                            </div>
                            <div class="form-field">
                                <label>Address</label>
                                <input type="text" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
                            </div>
                            <div class="form-field">
                                <label>Experience</label>
                                <input type="text" placeholder="4 Year">
                            </div>
                            <div class="form-field">
                                <label>Education Levels</label>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                </ul>
                            </div>
                            <div class="form-field">
                                <label>Availability</label>
                                <input type="text" placeholder="Full Time">
                            </div>
                            <div class="information-btn">
                                <a href="javascript:void(0)">Accept</a>
                                <a href="javascript:void(0)">reject</a>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>
  </body>
</html>
