<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Site Title -->
    <title>Novaeo</title>

    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/main.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Slider -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Section Start -->
    <header class="header-main-sec">
      <div class="container">
        <div class="header-main">
          <div class="header-logo-area">
            <div class="header-logo">
              <a href="javascript:void(0)">
                <img src="img/header-logo.png" />
              </a>
            </div>
            <div class="header-search-list">
              <div class="header-menu-area">
                <div class="header-menubar">
                  <a href="javascript:void(0)" class="menubar-btn">
                    <i class="fa-solid fa-bars"></i>
                  </a>
                  <nav class="header-nav">
                    <div class="menubar-close-btn">
                      <a href="javascript:void(0)">
                        <i class="fa-solid fa-xmark"></i>
                      </a>
                    </div>
                    <ul>
                      <li class="active">
                        <a href="javascript:void(0)">About Us </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Our Team</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">The Visionary</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Careers</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="header-btn">
                <a href="javascript: void(0)">Sign In</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Banner Section Start -->
    <section class="banner-sec">
      <div class="container-fluid">
        <div class="banner-con-inner">
          <div class="banner-con-block">
            <img src="img/careers-bg-img.png" />
            <div class="banner-content">
              <h2>Apply Now</h2>
              <div class="banner-menu-block">
                <ul>
                  <li>
                    <a href="javascript:void(0)"> Home</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Apply Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section End -->
    <!-- Open Position Section Start -->
    <section class="position-sec-main">
      <div class="container">
        <div class="position-inner">
          <div class="custom-title">
            <h2>Open Position</h2>
          </div>
          <div class="position-con-block">
            <div class="position-box-block">
              <div class="position-box-block-inner">
                <form>
                  <div class="form-field">
                    <input type="text" placeholder="Job Title or Keywords" />
                  </div>
                  <div class="form-field">
                    <select>
                      <option value="Choose City">Choose City</option>
                      <option value="Choose City">Choose City</option>
                    </select>
                  </div>
                  <div class="form-field">
                    <select>
                      <option value="Available Position">
                        Available Position
                      </option>
                      <option value="Available Position">
                        Available Position
                      </option>
                    </select>
                  </div>
                  <div class="position-search-icon">
                    <a href="javascript:void(0)"
                      ><svg
                        width="21"
                        height="21"
                        viewBox="0 0 21 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.0086 13.2075H14.06L13.7238 12.8834C14.9412 11.4714 15.6102 9.66876 15.6089 7.80446C15.6089 6.26089 15.1512 4.75197 14.2936 3.46854C13.4361 2.1851 12.2172 1.18478 10.7911 0.594083C9.36502 0.00338155 7.7958 -0.151173 6.28189 0.149964C4.76797 0.451101 3.37735 1.1944 2.28588 2.28588C1.1944 3.37735 0.451101 4.76797 0.149964 6.28189C-0.151173 7.7958 0.00338155 9.36502 0.594083 10.7911C1.18478 12.2172 2.1851 13.4361 3.46854 14.2936C4.75197 15.1512 6.26089 15.6089 7.80446 15.6089C9.73757 15.6089 11.5146 14.9005 12.8834 13.7238L13.2075 14.06V15.0086L19.211 21L21 19.211L15.0086 13.2075ZM7.80446 13.2075C4.81475 13.2075 2.40138 10.7942 2.40138 7.80446C2.40138 4.81475 4.81475 2.40138 7.80446 2.40138C10.7942 2.40138 13.2075 4.81475 13.2075 7.80446C13.2075 10.7942 10.7942 13.2075 7.80446 13.2075Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="position-box">
            <div class="row">
              <div class="col-md-6">
                <div class="position-box-content">
                  <div class="position-time-block">
                    <p>Part Time</p>
                    <h5>Amazon PPC Campaign Specialist</h5>
                    <div class="position-list-block">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-cart-icon.svg" />
                            Fresher
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-map-icon.svg" />
                            Lorem Ipsum
                          </a>
                        </li>
                      </ul>
                      <div class="position-apply-btn">
                        <a href="#popup1">Apply Now</a>
                        <div id="popup1" class="overlay">
                          <div class="popup">
                            <a class="close" href="#">&times;</a>
                            <div
                              class="popup-sec-main"
                              style="overflow-y: scroll"
                            >
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="popup-con-block">
                                    <h2>Apply Now</h2>
                                    <div class="popup-box">
                                      <form>
                                        <div class="form-field">
                                          <label>Name *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Contact number *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Email *</label>
                                          <input
                                            type="email"
                                            placeholder="xyz@gmail.com"
                                          />
                                        </div>
                                        <div class="form-field">
                                          <label
                                            >Online jobs/Indeed/Upwork Profile
                                            Link
                                          </label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Questions</label>
                                          <textarea rows="3"> </textarea>
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Resume *</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Portfolio</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="popup-btn">
                                          <a href="javascript:void(0)"
                                            >Submit</a
                                          >
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="apply-img-block">
                                    <img src="img/apply-now-img.png" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="position-box-content">
                  <div class="position-time-block">
                    <p>Part Time</p>
                    <h5>Copywriter</h5>
                    <div class="position-list-block">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-cart-icon.svg" />
                            Fresher
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-map-icon.svg" />
                            Lorem Ipsum
                          </a>
                        </li>
                      </ul>
                      <div class="position-apply-btn">
                        <a href="#popup1">Apply Now</a>
                        <div id="popup1" class="overlay">
                          <div class="popup">
                            <a class="close" href="#">&times;</a>
                            <div class="popup-sec-main">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="popup-con-block">
                                    <h2>Apply Now</h2>
                                    <div class="popup-box">
                                      <form>
                                        <div class="form-field">
                                          <label>Name *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Contact number *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Email *</label>
                                          <input
                                            type="email"
                                            placeholder="xyz@gmail.com"
                                          />
                                        </div>
                                        <div class="form-field">
                                          <label
                                            >Online jobs/Indeed/Upwork Profile
                                            Link
                                          </label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Questions</label>
                                          <textarea rows="3"> </textarea>
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Resume *</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Portfolio</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="popup-btn">
                                          <a href="javascript:void(0)"
                                            >Submit</a
                                          >
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="apply-img-block">
                                    <img src="img/apply-now-img.png" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="position-box-content">
                  <div class="position-time-block">
                    <p>Part Time</p>
                    <h5>Finance Strategist</h5>
                    <div class="position-list-block">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-cart-icon.svg" />
                            Fresher
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-map-icon.svg" />
                            Lorem Ipsum
                          </a>
                        </li>
                      </ul>
                      <div class="position-apply-btn">
                        <a href="#popup1">Apply Now</a>
                        <div id="popup1" class="overlay">
                          <div class="popup">
                            <a class="close" href="#">&times;</a>
                            <div class="popup-sec-main">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="popup-con-block">
                                    <h2>Apply Now</h2>
                                    <div class="popup-box">
                                      <form>
                                        <div class="form-field">
                                          <label>Name *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Contact number *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Email *</label>
                                          <input
                                            type="email"
                                            placeholder="xyz@gmail.com"
                                          />
                                        </div>
                                        <div class="form-field">
                                          <label
                                            >Online jobs/Indeed/Upwork Profile
                                            Link
                                          </label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Questions</label>
                                          <textarea rows="3"> </textarea>
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Resume *</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Portfolio</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="popup-btn">
                                          <a href="javascript:void(0)"
                                            >Submit</a
                                          >
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="apply-img-block">
                                    <img src="img/apply-now-img.png" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="position-box-content">
                  <div class="position-time-block">
                    <p>Part Time</p>
                    <h5>Manychat Specialist</h5>
                    <div class="position-list-block">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-cart-icon.svg" />
                            Fresher
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">
                            <img src="img/position-map-icon.svg" />
                            Lorem Ipsum
                          </a>
                        </li>
                      </ul>
                      <div class="position-apply-btn">
                        <a href="#popup1">Apply Now</a>
                        <div id="popup1" class="overlay">
                          <div class="popup">
                            <a class="close" href="#">&times;</a>
                            <div class="popup-sec-main">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="popup-con-block">
                                    <h2>Apply Now</h2>
                                    <div class="popup-box">
                                      <form>
                                        <div class="form-field">
                                          <label>Name *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Contact number *</label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Email *</label>
                                          <input
                                            type="email"
                                            placeholder="xyz@gmail.com"
                                          />
                                        </div>
                                        <div class="form-field">
                                          <label
                                            >Online jobs/Indeed/Upwork Profile
                                            Link
                                          </label>
                                          <input type="text" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Questions</label>
                                          <textarea rows="3"> </textarea>
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Resume *</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="form-field">
                                          <label>Upload Portfolio</label>
                                          <input type="file" placeholder="" />
                                        </div>
                                        <div class="popup-btn">
                                          <a href="javascript:void(0)"
                                            >Submit</a
                                          >
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="apply-img-block">
                                    <img src="img/apply-now-img.png" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Open Position Section End -->
    <!-- Join Our Newsletter Section Start -->
    <section class="newsletter-sec-main">
      <div class="container">
        <div class="newsletter-inner">
          <div class="row">
            <div class="col-md-6">
              <div class="newsletter-con-block">
                <div class="custom-title">
                  <h2>Join our news letter</h2>
                </div>
                <div class="newsletter-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer id auctor nibh.
                  </p>
                  <div class="newsletter-form">
                    <form>
                      <div class="form-field">
                        <input type="text" placeholder="Email Address" />
                        <div class="newsletter-form-btn">
                          <a href="javascript:void(0)">Sign Up</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="newsletter-img-block">
                <img src="img/newsletter-img.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Join Our Newsletter Section End -->
    <!-- Footer Section Start -->
    <section class="footer-sec-main">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-con-block">
            <div class="footer-logo">
              <a href="javascript:void(0)">
                <img src="img/header-logo.png" />
              </a>
            </div>
            <div class="footer-menu-area">
              <ul>
                <li><a href="javascript:void(0)">About Us </a></li>
                <li><a href="javascript:void(0)">Our Team</a></li>
                <li><a href="javascript:void(0)">The Visionary</a></li>
                <li><a href="javascript:void(0)">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom-block">
            <div class="footer-bottom-content">
              <p>© Novaeo 2022 , All Rights Reserved</p>
            </div>
            <div class="footer-social-list">
              <!-- <ul>
                <li>
                  <a href="javascript:void(0)"
                    ><svg
                      width="28"
                      height="29"
                      viewBox="0 0 28 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0 14.4112C0 21.3715 5.05517 27.1593 11.6667 28.333V18.2215H8.16667V14.333H11.6667V11.2215C11.6667 7.72151 13.9218 5.77784 17.1115 5.77784C18.1218 5.77784 19.2115 5.93301 20.2218 6.08817V9.66634H18.4333C16.7218 9.66634 16.3333 10.5215 16.3333 11.6112V14.333H20.0667L19.4448 18.2215H16.3333V28.333C22.9448 27.1593 28 21.3727 28 14.4112C28 6.66801 21.7 0.333008 14 0.333008C6.3 0.333008 0 6.66801 0 14.4112Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><svg
                      width="29"
                      height="29"
                      viewBox="0 0 29 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.5 0.333008C6.49177 0.333008 0 6.60092 0 14.333C0 22.0651 6.49177 28.333 14.5 28.333C22.5082 28.333 29 22.0651 29 14.333C29 6.60092 22.5082 0.333008 14.5 0.333008ZM20.3982 11.8013C20.4042 11.9209 20.4057 12.0405 20.4057 12.1572C20.4057 15.803 17.5344 20.0045 12.2812 20.0045C10.7289 20.007 9.20896 19.5765 7.90401 18.7649C8.12604 18.7911 8.35411 18.8013 8.58521 18.8013C9.92344 18.8013 11.1544 18.3624 12.1317 17.6215C11.5361 17.6103 10.9591 17.4199 10.4809 17.0769C10.0028 16.7339 9.64741 16.2555 9.46427 15.7082C9.89195 15.7867 10.3325 15.7703 10.7527 15.6601C10.1063 15.5339 9.52499 15.1957 9.10737 14.7029C8.68976 14.2101 8.46152 13.5931 8.46135 12.9563V12.9228C8.84651 13.1284 9.28755 13.2538 9.75578 13.2684C9.1498 12.8789 8.72082 12.2807 8.55658 11.5959C8.39233 10.9112 8.50523 10.1917 8.87219 9.58467C9.58957 10.4363 10.4842 11.1331 11.4981 11.6297C12.5121 12.1264 13.6228 12.4119 14.7583 12.4678C14.6139 11.8762 14.6761 11.2551 14.935 10.701C15.194 10.147 15.6353 9.69112 16.1903 9.40423C16.7453 9.11733 17.3829 9.01552 18.004 9.11461C18.6251 9.2137 19.1949 9.50815 19.6248 9.95217C20.264 9.83008 20.8769 9.60371 21.4373 9.2828C21.2243 9.92175 20.7783 10.4643 20.1822 10.8097C20.7484 10.7438 21.3012 10.5969 21.8225 10.3736C21.4396 10.9276 20.9572 11.4111 20.3982 11.8013Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="javascript:void(0)"
                    ><svg
                      width="30"
                      height="29"
                      viewBox="0 0 30 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M14.8346 28.3333C22.6587 28.3333 29.0013 21.9907 29.0013 14.1667C29.0013 6.34263 22.6587 0 14.8346 0C7.0106 0 0.667969 6.34263 0.667969 14.1667C0.667969 21.9907 7.0106 28.3333 14.8346 28.3333ZM14.8345 6.66602C12.7972 6.66602 12.5422 6.6742 11.7424 6.71102H11.7417C10.944 6.74783 10.3986 6.87465 9.92129 7.05942C9.42116 7.24791 8.96814 7.54318 8.59379 7.92465C8.21205 8.29918 7.91656 8.75243 7.72788 9.25283C7.54311 9.73011 7.41561 10.2756 7.37947 11.0747C7.34334 11.8737 7.33447 12.1287 7.33447 14.166C7.33447 16.2026 7.34265 16.4576 7.37947 17.2587C7.41629 18.0565 7.54311 18.6019 7.72788 19.0792C7.91628 19.5796 8.21155 20.0328 8.59311 20.4074C8.96799 20.7887 9.42146 21.0837 9.92197 21.2719C10.3992 21.4574 10.9447 21.5849 11.7424 21.621C12.5422 21.6572 12.7972 21.666 14.8345 21.666C16.8717 21.666 17.1267 21.6578 17.9272 21.621C18.7249 21.5842 19.2704 21.4574 19.7477 21.2719C20.2474 21.0837 20.7008 20.7892 21.0758 20.4074C21.4572 20.0325 21.7522 19.579 21.9404 19.0785C22.1258 18.6012 22.2533 18.0558 22.2895 17.2581C22.3256 16.4583 22.3345 16.2033 22.3345 14.166C22.3345 12.1294 22.3263 11.8744 22.2895 11.0733C22.2527 10.2756 22.1258 9.73011 21.9404 9.25283C21.7522 8.75238 21.4577 8.29965 21.0758 7.92533C20.7008 7.54352 20.2474 7.24829 19.7477 7.05942C19.2704 6.87465 18.7249 6.74715 17.9258 6.71102C17.1267 6.67488 16.8717 6.66602 14.8345 6.66602ZM14.8345 8.01738C16.837 8.01738 17.0742 8.02488 17.8652 8.06102C18.5967 8.09443 18.9936 8.21647 19.2581 8.31942C19.5838 8.43957 19.8785 8.63106 20.1206 8.87988C20.3831 9.14238 20.5447 9.39261 20.6811 9.74238C20.784 10.0069 20.9061 10.4037 20.9395 11.1353C20.9756 11.9262 20.9831 12.1635 20.9831 14.166C20.9831 16.1685 20.9756 16.4058 20.9395 17.1967C20.9061 17.9283 20.784 18.3251 20.6811 18.5897C20.5611 18.9149 20.3695 19.2101 20.1206 19.4522C19.8581 19.7147 19.6079 19.8762 19.2581 20.0126C18.9936 20.1156 18.5967 20.2376 17.8652 20.271C17.0742 20.3072 16.8377 20.3147 14.8345 20.3147C12.8313 20.3147 12.5947 20.3072 11.8038 20.271C11.0722 20.2376 10.6754 20.1156 10.4108 20.0126C10.0856 19.8926 9.79038 19.701 9.54834 19.4522C9.29947 19.2101 9.10788 18.9149 8.98788 18.5897C8.88493 18.3251 8.76288 17.9283 8.72947 17.1967C8.69334 16.4058 8.68584 16.1685 8.68584 14.166C8.68584 12.1635 8.69334 11.9262 8.72947 11.1353C8.76288 10.4037 8.88493 10.0069 8.98788 9.74238C9.108 9.41666 9.2995 9.12196 9.54834 8.87988C9.81084 8.61738 10.0611 8.45579 10.4108 8.31942C10.6754 8.21647 11.0722 8.09443 11.8038 8.06102C12.5947 8.02488 12.832 8.01738 14.8345 8.01738ZM15.5619 16.5631C15.0072 16.7308 14.4115 16.7008 13.8765 16.4781C13.5348 16.3364 13.2288 16.1207 12.9804 15.8465C12.7321 15.5723 12.5476 15.2465 12.4403 14.8925C12.333 14.5385 12.3055 14.1651 12.3598 13.7992C12.4141 13.4333 12.5489 13.0839 12.7545 12.7764C12.96 12.4688 13.2311 12.2106 13.5484 12.0204C13.8657 11.8302 14.2212 11.7127 14.5894 11.6764C14.9575 11.6401 15.3291 11.6859 15.6774 11.8104C16.0258 11.935 16.3421 12.1352 16.6038 12.3967C17.0142 12.8058 17.27 13.3447 17.3272 13.9213C17.3845 14.498 17.2398 15.0766 16.9178 15.5585C16.5959 16.0403 16.1166 16.3954 15.5619 16.5631ZM13.3592 10.6044C12.8915 10.7982 12.4665 11.0821 12.1086 11.4401C11.3856 12.1631 10.9795 13.1436 10.9795 14.166C10.9795 15.1884 11.3856 16.169 12.1086 16.8919C12.8315 17.6149 13.8121 18.021 14.8345 18.021C15.8569 18.021 16.8374 17.6149 17.5604 16.8919C17.9184 16.534 18.2023 16.109 18.396 15.6413C18.5898 15.1736 18.6895 14.6723 18.6895 14.166C18.6895 13.6598 18.5898 13.1585 18.396 12.6908C18.2023 12.2231 17.9184 11.7981 17.5604 11.4401C17.2024 11.0821 16.7774 10.7982 16.3097 10.6044C15.842 10.4107 15.3407 10.311 14.8345 10.311C14.3282 10.311 13.8269 10.4107 13.3592 10.6044ZM19.7533 10.5892C19.7042 10.7008 19.6332 10.8014 19.5445 10.8851C19.372 11.0478 19.1428 11.1369 18.9057 11.1335C18.6685 11.13 18.4421 11.0343 18.2744 10.8666C18.1066 10.6989 18.0109 10.4724 18.0075 10.2353C18.004 9.99814 18.0931 9.76899 18.2558 9.59647C18.3395 9.50776 18.4401 9.43675 18.5518 9.38763C18.6634 9.33851 18.7837 9.31228 18.9057 9.3105C19.0276 9.30873 19.1486 9.33143 19.2616 9.37728C19.3747 9.42312 19.4773 9.49118 19.5635 9.57741C19.6498 9.66364 19.7178 9.76629 19.7637 9.8793C19.8095 9.9923 19.8322 10.1134 19.8304 10.2353C19.8287 10.3572 19.8024 10.4776 19.7533 10.5892Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section End -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- JavaScript Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
