<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Site Title -->
    <title>Novaeo</title>

    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/main.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Slider -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Section Start -->
    <header class="header-main-sec">
      <div class="container">
        <div class="header-main">
          <div class="header-logo-area">
            <div class="header-logo">
              <a href="javascript:void(0)">
                <img src="img/header-logo.png" />
              </a>
            </div>
            <div class="header-search-list">
              <div class="header-menu-area">
                <div class="header-menubar">
                  <a href="javascript:void(0)" class="menubar-btn">
                    <i class="fa-solid fa-bars"></i>
                  </a>
                  <nav class="header-nav">
                    <div class="menubar-close-btn">
                      <a href="javascript:void(0)">
                        <i class="fa-solid fa-xmark"></i>
                      </a>
                    </div>
                    <ul>
                      <li class="active">
                        <a href="javascript:void(0)">About Us </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Our Team</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">The Visionary</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Careers</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="header-btn">
                <a href="javascript: void(0)">Sign In</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Banner Section Start -->
    <section class="banner-sec">
      <div class="container-fluid">
        <div class="banner-con-inner">
          <div class="banner-con-block">
            <img src="img/visionary-bg-img.png" />
            <div class="banner-content">
              <h2>The Visionary</h2>
              <div class="banner-menu-block">
                <ul>
                  <li>
                    <a href="javascript:void(0)"> Home</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">The Visionary</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section End -->
    <!-- Single Visionary Section Start -->
    <section class="single-visionary-sec-main">
      <div class="container">
        <div class="single-visionary-inner">
          <div class="row">
            <div class="col-lg-4">
              <div class="single-visionary-img-block">
                <div class="single-visionary-img">
                  <img src="img/single-visionary-img.png" />
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="single-visionary-con-block">
                <div class="single-visionary-box">
                  <div class="single-visionary-box-content">
                    <h3>Brandon Middleton</h3>
                    <p>CEO, Visionary</p>
                  </div>
                  <div class="single-visionary-content">
                    <ul>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="single-visionary-icon"
                          ><svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17.95 5.65261C17.9399 4.89524 17.7981 4.14539 17.531 3.43661C17.2993 2.83877 16.9455 2.29581 16.4922 1.84244C16.0388 1.38908 15.4958 1.03526 14.898 0.803613C14.1983 0.54097 13.4592 0.398955 12.712 0.383613C11.75 0.340613 11.445 0.328613 9.003 0.328613C6.561 0.328613 6.248 0.328613 5.293 0.383613C4.54616 0.399067 3.80735 0.541081 3.108 0.803613C2.51006 1.0351 1.96702 1.38886 1.51363 1.84225C1.06024 2.29563 0.706489 2.83867 0.475 3.43661C0.211831 4.13575 0.0701232 4.87472 0.056 5.62161C0.013 6.58461 0 6.88961 0 9.33161C0 11.7736 -7.45058e-09 12.0856 0.056 13.0416C0.071 13.7896 0.212 14.5276 0.475 15.2286C0.706878 15.8264 1.0609 16.3692 1.51444 16.8224C1.96798 17.2756 2.51106 17.6292 3.109 17.8606C3.80643 18.1338 4.54537 18.286 5.294 18.3106C6.257 18.3536 6.562 18.3666 9.004 18.3666C11.446 18.3666 11.759 18.3666 12.714 18.3106C13.4612 18.2959 14.2004 18.1542 14.9 17.8916C15.4977 17.6597 16.0405 17.3058 16.4938 16.8525C16.9472 16.3991 17.3011 15.8563 17.533 15.2586C17.796 14.5586 17.937 13.8206 17.952 13.0716C17.995 12.1096 18.008 11.8046 18.008 9.36161C18.006 6.91961 18.006 6.60961 17.95 5.65261ZM8.997 13.9496C6.443 13.9496 4.374 11.8806 4.374 9.32661C4.374 6.77261 6.443 4.70361 8.997 4.70361C10.2231 4.70361 11.399 5.19068 12.266 6.05766C13.1329 6.92464 13.62 8.10052 13.62 9.32661C13.62 10.5527 13.1329 11.7286 12.266 12.5956C11.399 13.4625 10.2231 13.9496 8.997 13.9496ZM13.804 5.61061C13.6624 5.61074 13.5222 5.58295 13.3913 5.52882C13.2605 5.4747 13.1416 5.3953 13.0414 5.29517C12.9413 5.19504 12.8619 5.07615 12.8078 4.9453C12.7537 4.81445 12.7259 4.67422 12.726 4.53261C12.726 4.39111 12.7539 4.251 12.808 4.12027C12.8622 3.98954 12.9415 3.87076 13.0416 3.77071C13.1416 3.67065 13.2604 3.59128 13.3912 3.53713C13.5219 3.48298 13.662 3.45511 13.8035 3.45511C13.945 3.45511 14.0851 3.48298 14.2158 3.53713C14.3466 3.59128 14.4654 3.67065 14.5654 3.77071C14.6655 3.87076 14.7448 3.98954 14.799 4.12027C14.8531 4.251 14.881 4.39111 14.881 4.53261C14.881 5.12861 14.399 5.61061 13.804 5.61061Z"
                              fill="#009798"
                            />
                            <path
                              d="M8.99714 12.3296C10.6557 12.3296 12.0001 10.9851 12.0001 9.32661C12.0001 7.6681 10.6557 6.32361 8.99714 6.32361C7.33863 6.32361 5.99414 7.6681 5.99414 9.32661C5.99414 10.9851 7.33863 12.3296 8.99714 12.3296Z"
                              fill="#009798"
                            />
                          </svg>
                        </a>
                        <a
                          href="https://bit.ly/IGBrandon"
                          class="single-visionary-icon-link"
                          >https://bit.ly/IGBrandon</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="single-visionary-icon"
                          ><svg
                            width="18"
                            height="13"
                            viewBox="0 0 18 13"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17.6233 2.21199C17.5215 1.84853 17.323 1.51947 17.049 1.25979C16.7673 0.992127 16.4221 0.800661 16.0458 0.703465C14.6378 0.332331 8.99656 0.332331 8.99656 0.332331C6.64479 0.305574 4.29361 0.423259 1.95627 0.68472C1.58003 0.789098 1.23542 0.984841 0.953083 1.25454C0.67567 1.52146 0.474733 1.8506 0.369766 2.21124C0.117615 3.56962 -0.00489752 4.94889 0.00388071 6.33045C-0.00511646 7.71076 0.117095 9.08958 0.369766 10.4497C0.472484 10.8088 0.672671 11.1364 0.950833 11.4011C1.229 11.6658 1.57539 11.857 1.95627 11.9582C3.38307 12.3286 8.99656 12.3286 8.99656 12.3286C11.3513 12.3554 13.7055 12.2377 16.0458 11.9762C16.4221 11.879 16.7673 11.6875 17.049 11.4198C17.3229 11.1602 17.5211 10.8311 17.6226 10.4676C17.8813 9.10979 18.0071 7.72995 17.9982 6.34769C18.0177 4.95958 17.892 3.57324 17.6233 2.21124V2.21199ZM7.20312 8.89764V3.764L11.8966 6.3312L7.20312 8.89764Z"
                              fill="#009798"
                            />
                          </svg>
                        </a>
                        <a
                          href="https://bit.ly/Brandon_YT"
                          class="single-visionary-icon-link"
                          >https://bit.ly/Brandon_YT</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Single Visionary Section End -->
    <!-- Video Section Start -->
    <div class="video-sec-main">
      <div class="container">
        <div class="video-inner">
          <div class="video-title">
            <h2>Brandon’s Vision</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="video-con-block">
                <div class="video-img">
                  <video
                    width="320"
                    height="240"
                    id="video-block"
                    controls=""
                    poster="img/video-img-1.png"
                  >
                    <source
                      src="https://redstickconstruction.com/wp-content/uploads/2022/10/videoplayback.mp4"
                      type="video/mp4"
                    />
                  </video>
                </div>
                <div class="video-img-content">
                  <h3>Novaeo Brand Building</h3>
                  <div class="video-icon-title">
                    <a
                      class="video-icon"
                      href="https://www.youtube.com/playlist?list=PLBlFINuC9c3b_pCVCbKDlTlSYQbO7sU_r"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.2428 10.121L11.1823 9.06055L12.2428 8.00005C12.5214 7.72147 12.7424 7.39074 12.8931 7.02675C13.0439 6.66277 13.1215 6.27265 13.1215 5.87867C13.1215 5.4847 13.0439 5.09458 12.8931 4.73059C12.7424 4.36661 12.5214 4.03588 12.2428 3.7573C11.9642 3.47872 11.6335 3.25773 11.2695 3.10696C10.9055 2.9562 10.5154 2.8786 10.1214 2.8786C9.72745 2.8786 9.33733 2.9562 8.97334 3.10696C8.60936 3.25773 8.27863 3.47872 8.00005 3.7573L6.93955 4.8178L5.87905 3.7573L6.93955 2.6968C7.78578 1.86424 8.92672 1.39979 10.1138 1.40462C11.301 1.40946 12.4381 1.88318 13.2775 2.72261C14.1169 3.56203 14.5906 4.69915 14.5955 5.88626C14.6003 7.07338 14.1359 8.21432 13.3033 9.06055L12.2428 10.121ZM10.121 12.2428L9.06055 13.3033C8.64394 13.7268 8.14761 14.0635 7.6002 14.2942C7.05278 14.5249 6.46511 14.6449 5.87108 14.6473C5.27706 14.6497 4.68843 14.5345 4.13915 14.3083C3.58988 14.0821 3.09082 13.7494 2.67078 13.3293C2.25074 12.9093 1.91801 12.4102 1.69181 11.8609C1.4656 11.3117 1.35038 10.723 1.3528 10.129C1.35522 9.53499 1.47522 8.94732 1.7059 8.3999C1.93657 7.85249 2.27335 7.35616 2.6968 6.93955L3.7573 5.87905L4.8178 6.93955L3.7573 8.00005C3.47872 8.27863 3.25773 8.60936 3.10696 8.97334C2.9562 9.33733 2.8786 9.72745 2.8786 10.1214C2.8786 10.5154 2.9562 10.9055 3.10696 11.2695C3.25773 11.6335 3.47872 11.9642 3.7573 12.2428C4.03588 12.5214 4.36661 12.7424 4.73059 12.8931C5.09458 13.0439 5.4847 13.1215 5.87867 13.1215C6.27265 13.1215 6.66277 13.0439 7.02675 12.8931C7.39074 12.7424 7.72147 12.5214 8.00005 12.2428L9.06055 11.1823L10.121 12.2428ZM10.121 4.8178L11.1823 5.87905L5.87905 11.1816L4.8178 10.121L10.121 4.81855V4.8178ZM3.3313 0.719799L4.7803 0.331299L5.55655 3.23005L4.1083 3.61855L3.3313 0.720549V0.719799ZM10.4436 12.7708L11.8918 12.3823L12.6688 15.2803L11.2198 15.6688L10.4436 12.7708ZM0.719799 3.3313L3.6178 4.1083L3.2293 5.55655L0.331299 4.7803L0.719799 3.3313ZM12.7708 10.4436L15.6688 11.2198L15.2803 12.6688L12.3823 11.8918L12.7708 10.4436Z"
                          fill="#787878"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://www.youtube.com/playlist?list=PLBlFINuC9c3b_pCVCbKDlTlSYQbO7sU_r"
                      >https://www.youtube.com/playlist?list=PLBlFINuC9c3b_pCVCbKDlTlSYQbO7sU_r</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="video-con-block">
                <div class="video-img">
                  <video
                    width="320"
                    height="240"
                    id="video-block"
                    controls=""
                    poster="img/video-img-2.png"
                  >
                    <source
                      src="https://redstickconstruction.com/wp-content/uploads/2022/10/videoplayback.mp4"
                      type="video/mp4"
                    />
                  </video>
                </div>
                <div class="video-img-content">
                  <h3>Novaeo Series</h3>
                  <div class="video-icon-title">
                    <a
                      class="video-icon"
                      href="https://www.youtube.com/playlist?list=PLBlFINuC9c3YsDrLFS2_tYZCHDAggqTks"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.2428 10.121L11.1823 9.06055L12.2428 8.00005C12.5214 7.72147 12.7424 7.39074 12.8931 7.02675C13.0439 6.66277 13.1215 6.27265 13.1215 5.87867C13.1215 5.4847 13.0439 5.09458 12.8931 4.73059C12.7424 4.36661 12.5214 4.03588 12.2428 3.7573C11.9642 3.47872 11.6335 3.25773 11.2695 3.10696C10.9055 2.9562 10.5154 2.8786 10.1214 2.8786C9.72745 2.8786 9.33733 2.9562 8.97334 3.10696C8.60936 3.25773 8.27863 3.47872 8.00005 3.7573L6.93955 4.8178L5.87905 3.7573L6.93955 2.6968C7.78578 1.86424 8.92672 1.39979 10.1138 1.40462C11.301 1.40946 12.4381 1.88318 13.2775 2.72261C14.1169 3.56203 14.5906 4.69915 14.5955 5.88626C14.6003 7.07338 14.1359 8.21432 13.3033 9.06055L12.2428 10.121ZM10.121 12.2428L9.06055 13.3033C8.64394 13.7268 8.14761 14.0635 7.6002 14.2942C7.05278 14.5249 6.46511 14.6449 5.87108 14.6473C5.27706 14.6497 4.68843 14.5345 4.13915 14.3083C3.58988 14.0821 3.09082 13.7494 2.67078 13.3293C2.25074 12.9093 1.91801 12.4102 1.69181 11.8609C1.4656 11.3117 1.35038 10.723 1.3528 10.129C1.35522 9.53499 1.47522 8.94732 1.7059 8.3999C1.93657 7.85249 2.27335 7.35616 2.6968 6.93955L3.7573 5.87905L4.8178 6.93955L3.7573 8.00005C3.47872 8.27863 3.25773 8.60936 3.10696 8.97334C2.9562 9.33733 2.8786 9.72745 2.8786 10.1214C2.8786 10.5154 2.9562 10.9055 3.10696 11.2695C3.25773 11.6335 3.47872 11.9642 3.7573 12.2428C4.03588 12.5214 4.36661 12.7424 4.73059 12.8931C5.09458 13.0439 5.4847 13.1215 5.87867 13.1215C6.27265 13.1215 6.66277 13.0439 7.02675 12.8931C7.39074 12.7424 7.72147 12.5214 8.00005 12.2428L9.06055 11.1823L10.121 12.2428ZM10.121 4.8178L11.1823 5.87905L5.87905 11.1816L4.8178 10.121L10.121 4.81855V4.8178ZM3.3313 0.719799L4.7803 0.331299L5.55655 3.23005L4.1083 3.61855L3.3313 0.720549V0.719799ZM10.4436 12.7708L11.8918 12.3823L12.6688 15.2803L11.2198 15.6688L10.4436 12.7708ZM0.719799 3.3313L3.6178 4.1083L3.2293 5.55655L0.331299 4.7803L0.719799 3.3313ZM12.7708 10.4436L15.6688 11.2198L15.2803 12.6688L12.3823 11.8918L12.7708 10.4436Z"
                          fill="#787878"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://www.youtube.com/playlist?list=PLBlFINuC9c3YsDrLFS2_tYZCHDAggqTks"
                      >https://www.youtube.com/playlist?list=PLBlFINuC9c3YsDrLFS2_tYZCHDAggqTks</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="video-con-block">
                <div class="video-img">
                  <video
                    width="320"
                    height="240"
                    id="video-block"
                    controls=""
                    poster="img/video-img-3.png"
                  >
                    <source
                      src="https://redstickconstruction.com/wp-content/uploads/2022/10/videoplayback.mp4"
                      type="video/mp4"
                    />
                  </video>
                </div>
                <div class="video-img-content">
                  <h3>Novaeo Recruiting</h3>
                  <div class="video-icon-title">
                    <a
                      class="video-icon"
                      href="https://www.youtube.com/playlist?list=PLBlFINuC9c3a1qqcqat9fEpLPxZh0XgBK"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.2428 10.121L11.1823 9.06055L12.2428 8.00005C12.5214 7.72147 12.7424 7.39074 12.8931 7.02675C13.0439 6.66277 13.1215 6.27265 13.1215 5.87867C13.1215 5.4847 13.0439 5.09458 12.8931 4.73059C12.7424 4.36661 12.5214 4.03588 12.2428 3.7573C11.9642 3.47872 11.6335 3.25773 11.2695 3.10696C10.9055 2.9562 10.5154 2.8786 10.1214 2.8786C9.72745 2.8786 9.33733 2.9562 8.97334 3.10696C8.60936 3.25773 8.27863 3.47872 8.00005 3.7573L6.93955 4.8178L5.87905 3.7573L6.93955 2.6968C7.78578 1.86424 8.92672 1.39979 10.1138 1.40462C11.301 1.40946 12.4381 1.88318 13.2775 2.72261C14.1169 3.56203 14.5906 4.69915 14.5955 5.88626C14.6003 7.07338 14.1359 8.21432 13.3033 9.06055L12.2428 10.121ZM10.121 12.2428L9.06055 13.3033C8.64394 13.7268 8.14761 14.0635 7.6002 14.2942C7.05278 14.5249 6.46511 14.6449 5.87108 14.6473C5.27706 14.6497 4.68843 14.5345 4.13915 14.3083C3.58988 14.0821 3.09082 13.7494 2.67078 13.3293C2.25074 12.9093 1.91801 12.4102 1.69181 11.8609C1.4656 11.3117 1.35038 10.723 1.3528 10.129C1.35522 9.53499 1.47522 8.94732 1.7059 8.3999C1.93657 7.85249 2.27335 7.35616 2.6968 6.93955L3.7573 5.87905L4.8178 6.93955L3.7573 8.00005C3.47872 8.27863 3.25773 8.60936 3.10696 8.97334C2.9562 9.33733 2.8786 9.72745 2.8786 10.1214C2.8786 10.5154 2.9562 10.9055 3.10696 11.2695C3.25773 11.6335 3.47872 11.9642 3.7573 12.2428C4.03588 12.5214 4.36661 12.7424 4.73059 12.8931C5.09458 13.0439 5.4847 13.1215 5.87867 13.1215C6.27265 13.1215 6.66277 13.0439 7.02675 12.8931C7.39074 12.7424 7.72147 12.5214 8.00005 12.2428L9.06055 11.1823L10.121 12.2428ZM10.121 4.8178L11.1823 5.87905L5.87905 11.1816L4.8178 10.121L10.121 4.81855V4.8178ZM3.3313 0.719799L4.7803 0.331299L5.55655 3.23005L4.1083 3.61855L3.3313 0.720549V0.719799ZM10.4436 12.7708L11.8918 12.3823L12.6688 15.2803L11.2198 15.6688L10.4436 12.7708ZM0.719799 3.3313L3.6178 4.1083L3.2293 5.55655L0.331299 4.7803L0.719799 3.3313ZM12.7708 10.4436L15.6688 11.2198L15.2803 12.6688L12.3823 11.8918L12.7708 10.4436Z"
                          fill="#787878"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://www.youtube.com/playlist?list=PLBlFINuC9c3a1qqcqat9fEpLPxZh0XgBK"
                    >
                      https://www.youtube.com/playlist?list=PLBlFINuC9c3a1qqcqat9fEpLPxZh0XgBK
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Section End -->
    
    <!-- Join Our Newsletter Section Start -->
    <section class="newsletter-sec-main">
      <div class="container">
        <div class="newsletter-inner">
          <div class="row">
            <div class="col-md-6">
              <div class="newsletter-con-block">
                <div class="custom-title">
                  <h2>Join our news letter</h2>
                </div>
                <div class="newsletter-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer id auctor nibh.
                  </p>
                  <div class="newsletter-form">
                    <form>
                      <div class="form-field">
                        <input type="text" placeholder="Email Address" />
                        <div class="newsletter-form-btn">
                          <a href="javascript:void(0)">Sign Up</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="newsletter-img-block">
                <img src="img/newsletter-img.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Join Our Newsletter Section End -->
    <!-- Footer Section Start -->
    <section class="footer-sec-main">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-con-block">
            <div class="footer-logo">
              <a href="javascript:void(0)">
                <img src="img/header-logo.png" />
              </a>
            </div>
            <div class="footer-menu-area">
              <ul>
                <li><a href="javascript:void(0)">About Us </a></li>
                <li><a href="javascript:void(0)">Our Team</a></li>
                <li><a href="javascript:void(0)">The Visionary</a></li>
                <li><a href="javascript:void(0)">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom-block">
            <div class="footer-bottom-content">
              <p>© Novaeo 2022 , All Rights Reserved</p>
            </div>
            <div class="footer-social-list">
              <!-- <ul>
                <li>
                  <a href="javascript:void(0)"
                    ><svg
                      width="28"
                      height="29"
                      viewBox="0 0 28 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0 14.4112C0 21.3715 5.05517 27.1593 11.6667 28.333V18.2215H8.16667V14.333H11.6667V11.2215C11.6667 7.72151 13.9218 5.77784 17.1115 5.77784C18.1218 5.77784 19.2115 5.93301 20.2218 6.08817V9.66634H18.4333C16.7218 9.66634 16.3333 10.5215 16.3333 11.6112V14.333H20.0667L19.4448 18.2215H16.3333V28.333C22.9448 27.1593 28 21.3727 28 14.4112C28 6.66801 21.7 0.333008 14 0.333008C6.3 0.333008 0 6.66801 0 14.4112Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><svg
                      width="29"
                      height="29"
                      viewBox="0 0 29 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.5 0.333008C6.49177 0.333008 0 6.60092 0 14.333C0 22.0651 6.49177 28.333 14.5 28.333C22.5082 28.333 29 22.0651 29 14.333C29 6.60092 22.5082 0.333008 14.5 0.333008ZM20.3982 11.8013C20.4042 11.9209 20.4057 12.0405 20.4057 12.1572C20.4057 15.803 17.5344 20.0045 12.2812 20.0045C10.7289 20.007 9.20896 19.5765 7.90401 18.7649C8.12604 18.7911 8.35411 18.8013 8.58521 18.8013C9.92344 18.8013 11.1544 18.3624 12.1317 17.6215C11.5361 17.6103 10.9591 17.4199 10.4809 17.0769C10.0028 16.7339 9.64741 16.2555 9.46427 15.7082C9.89195 15.7867 10.3325 15.7703 10.7527 15.6601C10.1063 15.5339 9.52499 15.1957 9.10737 14.7029C8.68976 14.2101 8.46152 13.5931 8.46135 12.9563V12.9228C8.84651 13.1284 9.28755 13.2538 9.75578 13.2684C9.1498 12.8789 8.72082 12.2807 8.55658 11.5959C8.39233 10.9112 8.50523 10.1917 8.87219 9.58467C9.58957 10.4363 10.4842 11.1331 11.4981 11.6297C12.5121 12.1264 13.6228 12.4119 14.7583 12.4678C14.6139 11.8762 14.6761 11.2551 14.935 10.701C15.194 10.147 15.6353 9.69112 16.1903 9.40423C16.7453 9.11733 17.3829 9.01552 18.004 9.11461C18.6251 9.2137 19.1949 9.50815 19.6248 9.95217C20.264 9.83008 20.8769 9.60371 21.4373 9.2828C21.2243 9.92175 20.7783 10.4643 20.1822 10.8097C20.7484 10.7438 21.3012 10.5969 21.8225 10.3736C21.4396 10.9276 20.9572 11.4111 20.3982 11.8013Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="javascript:void(0)"
                    ><svg
                      width="30"
                      height="29"
                      viewBox="0 0 30 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M14.8346 28.3333C22.6587 28.3333 29.0013 21.9907 29.0013 14.1667C29.0013 6.34263 22.6587 0 14.8346 0C7.0106 0 0.667969 6.34263 0.667969 14.1667C0.667969 21.9907 7.0106 28.3333 14.8346 28.3333ZM14.8345 6.66602C12.7972 6.66602 12.5422 6.6742 11.7424 6.71102H11.7417C10.944 6.74783 10.3986 6.87465 9.92129 7.05942C9.42116 7.24791 8.96814 7.54318 8.59379 7.92465C8.21205 8.29918 7.91656 8.75243 7.72788 9.25283C7.54311 9.73011 7.41561 10.2756 7.37947 11.0747C7.34334 11.8737 7.33447 12.1287 7.33447 14.166C7.33447 16.2026 7.34265 16.4576 7.37947 17.2587C7.41629 18.0565 7.54311 18.6019 7.72788 19.0792C7.91628 19.5796 8.21155 20.0328 8.59311 20.4074C8.96799 20.7887 9.42146 21.0837 9.92197 21.2719C10.3992 21.4574 10.9447 21.5849 11.7424 21.621C12.5422 21.6572 12.7972 21.666 14.8345 21.666C16.8717 21.666 17.1267 21.6578 17.9272 21.621C18.7249 21.5842 19.2704 21.4574 19.7477 21.2719C20.2474 21.0837 20.7008 20.7892 21.0758 20.4074C21.4572 20.0325 21.7522 19.579 21.9404 19.0785C22.1258 18.6012 22.2533 18.0558 22.2895 17.2581C22.3256 16.4583 22.3345 16.2033 22.3345 14.166C22.3345 12.1294 22.3263 11.8744 22.2895 11.0733C22.2527 10.2756 22.1258 9.73011 21.9404 9.25283C21.7522 8.75238 21.4577 8.29965 21.0758 7.92533C20.7008 7.54352 20.2474 7.24829 19.7477 7.05942C19.2704 6.87465 18.7249 6.74715 17.9258 6.71102C17.1267 6.67488 16.8717 6.66602 14.8345 6.66602ZM14.8345 8.01738C16.837 8.01738 17.0742 8.02488 17.8652 8.06102C18.5967 8.09443 18.9936 8.21647 19.2581 8.31942C19.5838 8.43957 19.8785 8.63106 20.1206 8.87988C20.3831 9.14238 20.5447 9.39261 20.6811 9.74238C20.784 10.0069 20.9061 10.4037 20.9395 11.1353C20.9756 11.9262 20.9831 12.1635 20.9831 14.166C20.9831 16.1685 20.9756 16.4058 20.9395 17.1967C20.9061 17.9283 20.784 18.3251 20.6811 18.5897C20.5611 18.9149 20.3695 19.2101 20.1206 19.4522C19.8581 19.7147 19.6079 19.8762 19.2581 20.0126C18.9936 20.1156 18.5967 20.2376 17.8652 20.271C17.0742 20.3072 16.8377 20.3147 14.8345 20.3147C12.8313 20.3147 12.5947 20.3072 11.8038 20.271C11.0722 20.2376 10.6754 20.1156 10.4108 20.0126C10.0856 19.8926 9.79038 19.701 9.54834 19.4522C9.29947 19.2101 9.10788 18.9149 8.98788 18.5897C8.88493 18.3251 8.76288 17.9283 8.72947 17.1967C8.69334 16.4058 8.68584 16.1685 8.68584 14.166C8.68584 12.1635 8.69334 11.9262 8.72947 11.1353C8.76288 10.4037 8.88493 10.0069 8.98788 9.74238C9.108 9.41666 9.2995 9.12196 9.54834 8.87988C9.81084 8.61738 10.0611 8.45579 10.4108 8.31942C10.6754 8.21647 11.0722 8.09443 11.8038 8.06102C12.5947 8.02488 12.832 8.01738 14.8345 8.01738ZM15.5619 16.5631C15.0072 16.7308 14.4115 16.7008 13.8765 16.4781C13.5348 16.3364 13.2288 16.1207 12.9804 15.8465C12.7321 15.5723 12.5476 15.2465 12.4403 14.8925C12.333 14.5385 12.3055 14.1651 12.3598 13.7992C12.4141 13.4333 12.5489 13.0839 12.7545 12.7764C12.96 12.4688 13.2311 12.2106 13.5484 12.0204C13.8657 11.8302 14.2212 11.7127 14.5894 11.6764C14.9575 11.6401 15.3291 11.6859 15.6774 11.8104C16.0258 11.935 16.3421 12.1352 16.6038 12.3967C17.0142 12.8058 17.27 13.3447 17.3272 13.9213C17.3845 14.498 17.2398 15.0766 16.9178 15.5585C16.5959 16.0403 16.1166 16.3954 15.5619 16.5631ZM13.3592 10.6044C12.8915 10.7982 12.4665 11.0821 12.1086 11.4401C11.3856 12.1631 10.9795 13.1436 10.9795 14.166C10.9795 15.1884 11.3856 16.169 12.1086 16.8919C12.8315 17.6149 13.8121 18.021 14.8345 18.021C15.8569 18.021 16.8374 17.6149 17.5604 16.8919C17.9184 16.534 18.2023 16.109 18.396 15.6413C18.5898 15.1736 18.6895 14.6723 18.6895 14.166C18.6895 13.6598 18.5898 13.1585 18.396 12.6908C18.2023 12.2231 17.9184 11.7981 17.5604 11.4401C17.2024 11.0821 16.7774 10.7982 16.3097 10.6044C15.842 10.4107 15.3407 10.311 14.8345 10.311C14.3282 10.311 13.8269 10.4107 13.3592 10.6044ZM19.7533 10.5892C19.7042 10.7008 19.6332 10.8014 19.5445 10.8851C19.372 11.0478 19.1428 11.1369 18.9057 11.1335C18.6685 11.13 18.4421 11.0343 18.2744 10.8666C18.1066 10.6989 18.0109 10.4724 18.0075 10.2353C18.004 9.99814 18.0931 9.76899 18.2558 9.59647C18.3395 9.50776 18.4401 9.43675 18.5518 9.38763C18.6634 9.33851 18.7837 9.31228 18.9057 9.3105C19.0276 9.30873 19.1486 9.33143 19.2616 9.37728C19.3747 9.42312 19.4773 9.49118 19.5635 9.57741C19.6498 9.66364 19.7178 9.76629 19.7637 9.8793C19.8095 9.9923 19.8322 10.1134 19.8304 10.2353C19.8287 10.3572 19.8024 10.4776 19.7533 10.5892Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section End -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
