<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Site Title -->
    <title>Novaeo</title>

    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/main.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
  </head>

  <body>
    <section class="dashboard-main-section">
      <div class="sidebar-main">
        <a class="closebtnmob" href="#">✕</a>
        <div class="logo-main-sec">
          <a href="#"><img src="img/logo/main.svg" /></a>
        </div>
        <div class="sidebar-menu">
          <ul class="side-main-list-sec">
            <li class="active">
              <a href="#">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 2.5C1 2.10218 1.15803 1.72065 1.43934 1.43934C1.72065 1.15803 2.10218 1 2.5 1H4C4.39782 1 4.77936 1.15803 5.06066 1.43934C5.34197 1.72065 5.5 2.10218 5.5 2.5V4C5.5 4.39782 5.34197 4.77936 5.06066 5.06066C4.77936 5.34197 4.39782 5.5 4 5.5H2.5C2.10218 5.5 1.72065 5.34197 1.43934 5.06066C1.15803 4.77936 1 4.39782 1 4V2.5ZM8.5 2.5C8.5 2.10218 8.65803 1.72065 8.93935 1.43934C9.22068 1.15803 9.6022 1 10 1H11.5C11.8978 1 12.2793 1.15803 12.5606 1.43934C12.842 1.72065 13 2.10218 13 2.5V4C13 4.39782 12.842 4.77936 12.5606 5.06066C12.2793 5.34197 11.8978 5.5 11.5 5.5H10C9.6022 5.5 9.22068 5.34197 8.93935 5.06066C8.65803 4.77936 8.5 4.39782 8.5 4V2.5ZM1 10C1 9.6022 1.15803 9.22068 1.43934 8.93935C1.72065 8.65803 2.10218 8.5 2.5 8.5H4C4.39782 8.5 4.77936 8.65803 5.06066 8.93935C5.34197 9.22068 5.5 9.6022 5.5 10V11.5C5.5 11.8978 5.34197 12.2793 5.06066 12.5606C4.77936 12.842 4.39782 13 4 13H2.5C2.10218 13 1.72065 12.842 1.43934 12.5606C1.15803 12.2793 1 11.8978 1 11.5V10ZM8.5 10C8.5 9.6022 8.65803 9.22068 8.93935 8.93935C9.22068 8.65803 9.6022 8.5 10 8.5H11.5C11.8978 8.5 12.2793 8.65803 12.5606 8.93935C12.842 9.22068 13 9.6022 13 10V11.5C13 11.8978 12.842 12.2793 12.5606 12.5606C12.2793 12.842 11.8978 13 11.5 13H10C9.6022 13 9.22068 12.842 8.93935 12.5606C8.65803 12.2793 8.5 11.8978 8.5 11.5V10Z"
                    stroke="#787878"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="18"
                  height="15"
                  viewBox="0 0 18 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 14H17V12.375C17 11.8684 16.8446 11.3745 16.5553 10.9617C16.2661 10.5491 15.8574 10.2381 15.3862 10.0722C14.915 9.90622 14.4045 9.89354 13.9258 10.0358C13.4471 10.1782 13.024 10.4684 12.7152 10.8662M13 14H5M13 14V12.375C13 11.842 12.8992 11.3326 12.7152 10.8662M5 14H1V12.375C1.00004 11.8684 1.15547 11.3745 1.44469 10.9617C1.73391 10.5491 2.14255 10.2381 2.6138 10.0722C3.08506 9.90622 3.5955 9.89354 4.07419 10.0358C4.55288 10.1782 4.97602 10.4684 5.2848 10.8662M5 14V12.375C5 11.842 5.1008 11.3326 5.2848 10.8662M5.2848 10.8662C5.58189 10.1122 6.0946 9.46584 6.7568 9.01052C7.41904 8.55528 8.20032 8.31193 9 8.31193C9.79968 8.31193 10.581 8.55528 11.2432 9.01052C11.9054 9.46584 12.4181 10.1122 12.7152 10.8662M11.4 3.4375C11.4 4.08397 11.1471 4.70395 10.697 5.16107C10.247 5.61819 9.63648 5.875 9 5.875C8.36352 5.875 7.75304 5.61819 7.30294 5.16107C6.85286 4.70395 6.6 4.08397 6.6 3.4375C6.6 2.79103 6.85286 2.17105 7.30294 1.71393C7.75304 1.25681 8.36352 1 9 1C9.63648 1 10.247 1.25681 10.697 1.71393C11.1471 2.17105 11.4 2.79103 11.4 3.4375ZM16.2 5.875C16.2 6.30595 16.0314 6.71927 15.7314 7.02404C15.4313 7.32881 15.0243 7.5 14.6 7.5C14.1757 7.5 13.7687 7.32881 13.4686 7.02404C13.1686 6.71927 13 6.30595 13 5.875C13 5.44403 13.1686 5.0307 13.4686 4.72595C13.7687 4.4212 14.1757 4.25 14.6 4.25C15.0243 4.25 15.4313 4.4212 15.7314 4.72595C16.0314 5.0307 16.2 5.44403 16.2 5.875ZM5 5.875C5 6.30595 4.83143 6.71927 4.53137 7.02404C4.23131 7.32881 3.82434 7.5 3.4 7.5C2.97566 7.5 2.56869 7.32881 2.26863 7.02404C1.96857 6.71927 1.8 6.30595 1.8 5.875C1.8 5.44403 1.96857 5.0307 2.26863 4.72595C2.56869 4.4212 2.97566 4.25 3.4 4.25C3.82434 4.25 4.23131 4.4212 4.53137 4.72595C4.83143 5.0307 5 5.44403 5 5.875Z"
                    stroke="#787878"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Candidates
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.44444 10.7778V13.4444M9 10.7778V13.4444M12.5556 10.7778V13.4444M1 17H17M1 7.22222H17M1 4.55556L9 1L17 4.55556M1.88889 7.22222H16.1111V17H1.88889V7.22222Z"
                    stroke="#787878"
                    stroke-width="1.6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Job Post
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 17 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.9167 5.72917V11.2708C6.9167 11.5954 7.28878 11.7854 7.55003 11.5875L11.2471 8.81667C11.4609 8.65833 11.4609 8.34167 11.2471 8.18333L7.55003 5.4125C7.49122 5.36839 7.42129 5.34153 7.34808 5.33493C7.27486 5.32833 7.20126 5.34225 7.13551 5.37512C7.06976 5.408 7.01446 5.45853 6.97581 5.52106C6.93717 5.5836 6.9167 5.65566 6.9167 5.72917ZM7.70836 1.55708C7.70836 1.05042 7.24128 0.662499 6.75045 0.773333C5.86378 0.979166 5.02461 1.3275 4.28045 1.8025C3.86086 2.07167 3.79753 2.67333 4.15378 3.02958C4.40711 3.28292 4.81086 3.34625 5.1117 3.15625C5.72128 2.76833 6.3942 2.48333 7.12253 2.325C7.47086 2.24583 7.70836 1.92125 7.70836 1.55708ZM3.03753 4.15375C2.67336 3.7975 2.07961 3.85292 1.81045 4.28042C1.33545 5.02458 0.987113 5.86375 0.78128 6.75042C0.670447 7.24125 1.05045 7.70833 1.55711 7.70833C1.91336 7.70833 2.24586 7.47083 2.31711 7.1225C2.47545 6.40208 2.76836 5.72125 3.14836 5.11958C3.3542 4.81083 3.29086 4.40708 3.03753 4.15375ZM1.55711 9.29167C1.05045 9.29167 0.66253 9.75875 0.773363 10.2496C0.979197 11.1362 1.32753 11.9675 1.80253 12.7196C2.0717 13.1471 2.67336 13.2025 3.02961 12.8462C3.28295 12.5929 3.34628 12.1892 3.14836 11.8883C2.76045 11.2867 2.47545 10.6137 2.31711 9.88542C2.24586 9.52917 1.92128 9.29167 1.55711 9.29167ZM4.28045 15.1896C5.03253 15.6646 5.86378 16.0129 6.75045 16.2187C7.24128 16.3296 7.70836 15.9417 7.70836 15.4429C7.70836 15.0867 7.47086 14.7542 7.12253 14.6829C6.41192 14.5235 5.73428 14.2423 5.11961 13.8517C4.96949 13.7602 4.79258 13.7229 4.6183 13.7459C4.44401 13.7689 4.28288 13.851 4.1617 13.9783C4.07624 14.059 4.01039 14.1581 3.96918 14.2681C3.92798 14.3782 3.91251 14.4962 3.92398 14.6131C3.93544 14.73 3.97353 14.8428 4.03532 14.9427C4.09711 15.0426 4.18096 15.1271 4.28045 15.1896ZM16.4167 8.5C16.4167 12.2446 13.8042 15.3954 10.2971 16.2108C9.80628 16.3296 9.33128 15.9417 9.33128 15.435C9.33128 15.0708 9.5767 14.7542 9.92503 14.6671C12.7354 14.0179 14.8334 11.5004 14.8334 8.5C14.8334 5.49958 12.7354 2.98208 9.92503 2.33292C9.5767 2.25375 9.33128 1.92917 9.33128 1.565C9.33128 1.05833 9.80628 0.670416 10.2971 0.789166C13.8042 1.60458 16.4167 4.75542 16.4167 8.5Z"
                    fill="#787878"
                  />
                </svg>
                Upload Video
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="17"
                  height="15"
                  viewBox="0 0 17 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.6667 10.75L16 7.5M16 7.5L12.6667 4.25M16 7.5H4.33333M9.33333 10.75V11.5625C9.33333 12.2089 9.06992 12.8289 8.60108 13.2861C8.13225 13.7432 7.49633 14 6.83333 14H3.5C2.83696 14 2.20107 13.7432 1.73223 13.2861C1.26339 12.8289 1 12.2089 1 11.5625V3.4375C1 2.79103 1.26339 2.17105 1.73223 1.71393C2.20107 1.25681 2.83696 1 3.5 1H6.83333C7.49633 1 8.13225 1.25681 8.60108 1.71393C9.06992 2.17105 9.33333 2.79103 9.33333 3.4375V4.25"
                    stroke="#787878"
                    stroke-width="1.6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Logout
              </a>
            </li>
          </ul>

          <div class="support-bottom-sec">
            <img src="img/home/support-img.png" />
            <div class="support-content-box">
              <h4>Support 24/7</h4>
              <p>Contact us anytime</p>
              <a href="#">Start Chat</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dash-content-area-sec">
        <div class="mobile-toogle">
          <div class="menu-icon" id="menu-Toggle">
            <a href="#"><img src="img/home/menu.png" /></a>
          </div>
          <div class="mobile-logo">
            <img src="img/logo/main.svg" />
          </div>
        </div>
        <div class="container-fluid">
          <div class="dashboard-header-main-sec">
            <div class="row">
              <div class="col-lg-3">
                <div class="left-title-fix">
                  <h4>Upload Video</h4>
                  <div class="logo-menu-block">
                    <ul>
                      <li>
                        <a href="javascript:void(0)">
                          <svg
                            width="9"
                            height="8"
                            viewBox="0 0 9 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.81373 3.93446L4.72455 0.0876118C4.69511 0.0598391 4.66013 0.0378053 4.62164 0.0227718C4.58314 0.00773823 4.54187 0 4.50019 0C4.45851 0 4.41724 0.00773823 4.37874 0.0227718C4.34024 0.0378053 4.30526 0.0598391 4.27582 0.0876118L0.186639 3.93446C0.0675077 4.04661 0 4.19895 0 4.35783C0 4.68775 0.284922 4.95598 0.635367 4.95598H1.06623V7.70093C1.06623 7.86635 1.20819 8 1.38391 8H3.86482V5.90648H4.97671V8H7.61646C7.79218 8 7.93415 7.86635 7.93415 7.70093V4.95598H8.365C8.53377 4.95598 8.69559 4.89336 8.81472 4.78028C9.06192 4.54662 9.06192 4.16811 8.81373 3.93446Z"
                              fill="#787878"
                            />
                          </svg>
                          Home</a
                        >
                      </li>
                      <li>
                        <a href="javascript:void(0)">Upload Video</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="search-sec-main">
                  <div class="search-bar">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search"
                    />
                    <img class="search-icon" src="img/home/search-icon.svg" />
                    <button type="button" value="">
                      <img src="img/home/logout.svg" /> &nbsp; Post Job
                    </button>
                  </div>
                  <div class="user-con-block">
                    <div class="user-notification-icon">
                      <div class="notification-icon">
                        <img src="img/home/user-notification-icon.png" />
                      </div>
                    </div>
                    <div class="user-login-block">
                      <div class="user-login-img">
                        <img src="img/home/user-img.jpg" />
                      </div>
                      <div class="user-login-content-block">
                        <div class="user-login-content">
                          <a href="javascript:void(0)">
                            <h5>John David</h5>
                            <p>Johndavid@gmail.com</p>
                          </a>
                        </div>
                        <div class="user-login-arrow">
                          <svg
                            width="9"
                            height="6"
                            viewBox="0 0 9 6"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M1 1L4.39474 5L8 1"
                              stroke="#868686"
                              stroke-linecap="round"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-sec-main">
          <div class="container-fluid">
            <div class="video-inner">
              <div class="row">
                <div class="col-md-4">
                  <div class="video-con-block">
                    <div class="video-img">
                      <video
                        width="320"
                        height="240"
                        id="video-block"
                        controls=""
                        poster="img/home/video-img-1.png"
                      >
                        <source
                          src="https://redstickconstruction.com/wp-content/uploads/2022/10/videoplayback.mp4"
                          type="video/mp4"
                        />
                      </video>
                    </div>
                    <div class="video-img-content">
                      <h3>Novaeo Brand Building</h3>
                      <p>Brandon Middleton</p>
                      <ul>
                        <li>
                          <div class="video-icon-title">
                            <p>4 videos</p>
                          </div>
                        </li>
                        <li>
                          <a class="video-icon" href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                fill="#787878"
                              ></path>
                              <path
                                d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                fill="#787878"
                              ></path>
                            </svg>
                          </a>
                          <div class="video-icon-title">
                            <p>Last updated on Sep 22, 2022</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="video-con-block">
                    <div class="video-img">
                      <video
                        width="320"
                        height="240"
                        id="video-block"
                        controls=""
                        poster="img/home/video-img-2.png"
                      >
                        <source
                          src="https://redstickconstruction.com/wp-content/uploads/2022/10/videoplayback.mp4"
                          type="video/mp4"
                        />
                      </video>
                    </div>
                    <div class="video-img-content">
                      <h3>Novaeo Series</h3>
                      <p>Brandon Middleton</p>
                      <ul>
                        <li>
                          <div class="video-icon-title">
                            <p>4 videos</p>
                          </div>
                        </li>
                        <li>
                          <a class="video-icon" href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                fill="#787878"
                              ></path>
                              <path
                                d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                fill="#787878"
                              ></path>
                            </svg>
                          </a>
                          <div class="video-icon-title">
                            <p>Last updated on Sep 22, 2022</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="video-con-block">
                    <div class="video-img">
                      <video
                        width="320"
                        height="240"
                        id="video-block"
                        controls=""
                        poster="img/home/video-img-3.png"
                      >
                        <source
                          src="https://redstickconstruction.com/wp-content/uploads/2022/10/videoplayback.mp4"
                          type="video/mp4"
                        />
                      </video>
                    </div>
                    <div class="video-img-content">
                      <h3>Novaeo Recruiting</h3>
                      <p>Brandon Middleton</p>
                      <ul>
                        <li>
                          <div class="video-icon-title">
                            <p>4 videos</p>
                          </div>
                        </li>
                        <li>
                          <a class="video-icon" href="javascript:void(0)">
                            <svg
                              width="12"
                              height="12"
                              viewBox="0 0 12 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M6 12C4.81331 12 3.65328 11.6481 2.66658 10.9888C1.67989 10.3295 0.910851 9.39246 0.456726 8.2961C0.0025996 7.19975 -0.11622 5.99335 0.115291 4.82946C0.346802 3.66558 0.918247 2.59648 1.75736 1.75736C2.59648 0.918247 3.66558 0.346802 4.82946 0.115291C5.99335 -0.11622 7.19975 0.0025996 8.2961 0.456726C9.39246 0.910851 10.3295 1.67989 10.9888 2.66658C11.6481 3.65328 12 4.81331 12 6C11.9983 7.59077 11.3656 9.1159 10.2407 10.2407C9.1159 11.3656 7.59077 11.9983 6 12ZM6 1C5.0111 1 4.0444 1.29325 3.22215 1.84265C2.39991 2.39206 1.75904 3.17296 1.38061 4.08659C1.00217 5.00022 0.90315 6.00555 1.09608 6.97545C1.289 7.94536 1.76521 8.83627 2.46447 9.53554C3.16373 10.2348 4.05465 10.711 5.02455 10.9039C5.99446 11.0969 6.99979 10.9978 7.91342 10.6194C8.82705 10.241 9.60794 9.6001 10.1574 8.77785C10.7068 7.95561 11 6.98891 11 6C10.9985 4.67437 10.4713 3.40344 9.53393 2.46608C8.59656 1.52871 7.32564 1.00146 6 1Z"
                                fill="#787878"
                              ></path>
                              <path
                                d="M3.97337 7.799L3.44287 6.951L5.49987 5.6625V3H6.49987V6.2165L3.97337 7.799Z"
                                fill="#787878"
                              ></path>
                            </svg>
                          </a>
                          <div class="video-icon-title">
                            <p>Last updated on Sep 22, 2022</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-upload-btn">
            <a href="#upload_video_popup" class="video-upload-add-icon">
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 1.00003V13"
                  stroke="#009798"
                  stroke-width="1.5"
                  stroke-linecap="round"
                ></path>
                <path
                  d="M13 7.00003L1 7.00003"
                  stroke="#009798"
                  stroke-width="1.5"
                  stroke-linecap="round"
                ></path>
              </svg>
            </a>
            <div id="upload_video_popup" class="overlay">
              <div class="popup">
                <a class="close" href="#">&times;</a>
                <div class="recruiter-popup-sec-main">
                  <div class="recruiter-popup-title">
                    <h2>Upload Video</h2>
                    <div class="popup-title-divider"></div>
                  </div>
                  <div class="popup-con-block">
                    <div class="popup-box">
                      <form>
                        <div class="form-field">
                          <label>Category</label>
                          <input type="text" placeholder="" />
                        </div>
                        <div class="form-field">
                          <label>Title</label>
                          <input type="text" placeholder="" />
                        </div>
                        <div class="form-field">
                          <label>Attach the file below</label>
                          <div class="popup-add-box-block">
                            <a class="popup-add-img" href="javascript:void(0)">
                              <svg
                                width="44"
                                height="32"
                                viewBox="0 0 44 32"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  opacity="0.3"
                                  d="M11 32C7.96 32 5.36667 30.9533 3.22 28.86C1.07333 26.7533 0 24.1867 0 21.16C0 18.56 0.78 16.24 2.34 14.2C3.91333 12.16 5.96667 10.86 8.5 10.3C9.34 7.23333 11.0067 4.75333 13.5 2.86C16.0067 0.953333 18.84 0 22 0C25.9067 0 29.2133 1.36 31.92 4.08C34.64 6.78667 36 10.0933 36 14C38.3067 14.2667 40.2133 15.2667 41.72 17C43.24 18.7067 44 20.7067 44 23C44 25.5067 43.1267 27.6333 41.38 29.38C39.6333 31.1267 37.5067 32 35 32H24C22.9067 32 21.9667 31.6067 21.18 30.82C20.3933 30.0467 20 29.1067 20 28V17.7L16.8 20.8L14 18L22 10L30 18L27.2 20.8L24 17.7V28H35C36.4 28 37.58 27.5133 38.54 26.54C39.5133 25.58 40 24.4 40 23C40 21.6 39.5133 20.42 38.54 19.46C37.58 18.4867 36.4 18 35 18H32V14C32 11.24 31.0267 8.88 29.08 6.92C27.1333 4.97333 24.7733 4 22 4C19.24 4 16.88 4.97333 14.92 6.92C12.9733 8.88 12 11.24 12 14H11C9.06667 14 7.42 14.6867 6.06 16.06C4.68667 17.42 4 19.0667 4 21C4 22.9333 4.68667 24.6 6.06 26C7.42 27.3333 9.06667 28 11 28H16V32"
                                  fill="#787878"
                                />
                              </svg>
                            </a>
                            <div class="popup-add-btn">
                              <h4>Drag files here to upload</h4>
                              <h5>Alternatively, you can select file by</h5>
                              <a href="javascript:void(0)">Clicking Here </a>
                            </div>
                          </div>
                        </div>
                        <div class="popup-btn">
                          <a href="javascript:void(0)">Cancel</a>
                          <a href="javascript:void(0)">Upload Video</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>
  </body>
</html>
