/* Default CSS */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
}

body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--body-font);
    background-color: #ffffff;
    color: #00091F;
    letter-spacing: 1px;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--heading-font);
}

p {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
    border: none;
    font-weight: 500;
    -webkit-transition: color 350ms ease-in-out;
    transition: color 350ms ease-in-out;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none;
}

title {
    text-transform: capitalize;
}

:root {
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Jost', sans-serif;
    --primary-color: #367BF5;
    --secondary-color: #F3AA18;
    --black-color: #000;
    --lightblack: #222222;
    --white-color: #fff;
    --darkgrey: #868686;
    --lightgrey: #636363;
    --green: #069697;
    --red: #EA3D2F;
}

.green {
    color: var(--green) !important;
}

.lightblack {
    color: var(--lightblack) !important;
}

.blue {
    color: var(--primary-color) !important;
}

.red {
    color: var(--red) !important;
}

.plr-4 {
    padding-left: 10rem;
    padding-right: 10rem;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}
.section-header {
    width: 100%;
    position: relative;
    display: inline-block;
    padding-bottom: 40px;
}
.section-header h2 {
    margin-top: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    color: #0B3A56;
    padding-bottom: 15px;
}

.theme-btn {
    background: linear-gradient(315deg, #86DDDD 0%, #0B3A56 100%);
    border-radius: 5px;
    padding: 15px 30px;
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
}

.theme-btn:focus {
    box-shadow: none;
}

.theme-btn:hover {
    color: #f2f2f2; 
}

/* Login page css start */

.login-sec-fix-main {
    position: relative;
    padding: 0px 140px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-sec-fix-main .row {
    align-items: center;
}

.left-login-img-fix {
    position: relative;
    width: 100%;
}
.left-login-img-fix::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 650px;
    background: rgba(120, 120, 120, 0.35);
    top: -80px;
    right: 40px;
}
.right-login-sec-fix h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #000000;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
}

.right-login-sec-fix h4::after {
    content: '';
    position: absolute;
    background: url(../img/home/line.svg);
    background-repeat: no-repeat;
    width: 152px;
    height: 3px;
    bottom: 0;
    left: 0;
}

.right-login-sec-fix {
    position: relative;
    padding-left: 100px;
}

.login-form-fix label {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #009798;
    margin-bottom: 0.5em;
}

.login-form-fix .form-control {
    position: relative;
    border: 1px solid #787878;
    border-radius: 6px;
    height: 50px;
    padding: 0.375rem 1rem;
}

.login-form-fix .form-control:focus {
    box-shadow: none;
 }

 .login-form-fix .login-btn {
     background: #009798;
    border-radius: 6px;
    width: 100%;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 18px;
    border: none;
 }

 .login-form-fix .dont-account p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #868686;
 }

 .login-form-fix .dont-account a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-decoration: underline;
    color: #000000;
 }

 .login-icon-hide {
    position: absolute;
    top: 50px;
    right: 15px;
    color: #787878;
 }

 .sign-up-sec > span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    color: #868686;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sign-up-sec > span:before, .sign-up-sec > span:after {
    content: '';
    display: block;
    width: 40%;
    height: 1px;
    background: #b2b2b2;
}

.sign-up-sec button {
    background: #fff;
    width: 100%;
    padding: 12px 20px;
    color: #505050;
    font-size: 18px;
    border: none;
    border: 1px solid rgba(134, 134, 134, 0.5);
    border-radius: 8px;
    font-weight: bold;
}

/* Dashboard css start */

.dashboard-main-section {
    margin: 0;
    padding: 0;
}

.sidebar-main {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    background: rgba(0, 151, 152, 0.1);
    box-shadow: 0px 5px 80px rgb(0 0 0 / 6%);
    border-radius: 10px;
}

.logo-main-sec {
    position: relative;
    text-align: center;
    padding-bottom: 20px;
}

.side-main-list-sec {
    padding-left: 0;
    list-style: none;
    position: relative;
    padding-bottom: 60px;
    margin-left: 15px;
    margin-right: 15px;
}

.side-main-list-sec li {
    padding: 12px 25px;
    margin-bottom: 20px;
}

.side-main-list-sec li a {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.25px;
    color: #787878;
    display: flex;
    align-items: center;
}

.side-main-list-sec li a svg {
    margin-right: 15px;
}

.side-main-list-sec li.active {
    background: #FFFFFF;
    border-radius: 6px;
}

.side-main-list-sec li.active a {
    color: #009798;
    font-weight: 600;
}

.side-main-list-sec li.active svg path {
    fill: #009798;
}


.support-bottom-sec {
    margin: 30px 20px;
    text-align: center;
}

.support-content-box {
    background: #FFFFFF;
    border-radius: 6px;
    padding: 30px 20px;
    position: relative;
}

.support-content-box h4 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding-bottom: 5px;
}
.support-content-box p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 25px;
}
.support-content-box a {
    background: #009798;
    border-radius: 4px;
    color: #FFFFFF;
    padding: 6px 15px;
}


/* Dashboard css section */
.dash-content-area-sec {
    width: 100%;
    max-width: calc(100% + -260px);
    margin-left: 260px;
    position: relative;
    padding: 15px;
}


/* Responsive Css Start */

@media screen and  (max-width: 1600px) {
    .login-sec-fix-main {
        position: relative;
        padding: 0px 100px;
    }
    .left-login-img-fix img {
        width: 550px;
    }
    .left-login-img-fix::after {
        right: 0;
    }
    .sign-up-sec > span:before, .sign-up-sec > span:after {
        width: 35%;
    }
}

@media screen and  (max-width: 1440px) {
    .right-login-sec-fix {
        padding-left: 80px;
    }
    .login-sec-fix-main {
        position: relative;
        padding: 0px 80px;
    }
    .left-login-img-fix img {
        width: 500px;
    }
}

@media screen and  (max-width: 1366px) {
    .right-login-sec-fix {
        padding-left: 60px;
    }
    .sign-up-sec > span:before, .sign-up-sec > span:after {
        width: 30%;
    }
    .left-login-img-fix img {
        width: 450px;
    }
}

@media (min-width: 992px) {
    .mobile-toogle, .closebtnmob  {
        display: none;
    }
}

@media (max-width: 991px) {
    .closebtnmob {
        position: absolute;
        top: 10px;
        right: 15px;
        color: rgb(0, 0, 0);
        font-size: 18px;
    }
    .mobile-logo {
        margin-left: 15px;
    }
    .mobile-toogle {
        display: flex;
        align-items: center;
        padding-left: 15px;
        padding-bottom: 20px;
    }
    .sidebar-main {
        display: none;
    }
    .menu-icon img {
        width: 42px;
    }
}